<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: (Partial) Autocorrelation and Cross-Correlation Function...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ACF {feasts}"><tr><td>ACF {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>(Partial) Autocorrelation and Cross-Correlation Function Estimation</h2>

<h3>Description</h3>

<p>The function <code>ACF</code> computes an estimate of the autocorrelation function
of a (possibly multivariate) tsibble. Function <code>PACF</code> computes an estimate
of the partial autocorrelation function of a (possibly multivariate) tsibble.
Function <code>CCF</code> computes the cross-correlation or cross-covariance of two columns
from a tsibble.
</p>


<h3>Usage</h3>

<pre>
ACF(.data, ..., lag_max = NULL, demean = TRUE,
  type = c("correlation", "covariance", "partial"))

PACF(.data, ..., lag_max = NULL)

CCF(.data, ..., lag_max = NULL, type = c("correlation", "covariance"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A tsibble</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>The column(s) from the tsibble used to compute the ACF, PACF or CCF.</p>
</td></tr>
<tr valign="top"><td><code>lag_max</code></td>
<td>
<p>maximum lag at which to calculate the acf. Default is 10*log10(N/m)
where N is the number of observations and m the number of series. Will be
automatically limited to one less than the number of observations in the series.</p>
</td></tr>
<tr valign="top"><td><code>demean</code></td>
<td>
<p>logical.  Should the covariances be about the sample
means?</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character string giving the type of acf to be computed.
Allowed values are
<code>"correlation"</code> (the default), <code>"covariance"</code> or
<code>"partial"</code>.  Will be partially matched.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions improve the <code><a href="../../stats/html/acf.html">acf</a></code>,
<code><a href="../../stats/html/pacf.html">pacf</a></code> and <code><a href="../../stats/html/ccf.html">ccf</a></code> functions. The main
differences are that <code>ACF</code> does not plot a spike at lag 0 when
<code>type=="correlation"</code> (which is redundant) and the horizontal axes show
lags in time units rather than seasonal units.
</p>
<p>The resulting tables from these functions can also be plotted using
<code><a href="autoplot.tbl_cf.html">autoplot.tbl_cf()</a></code>.
</p>


<h3>Value</h3>

<p>The <code>ACF</code>, <code>PACF</code> and <code>CCF</code> functions return objects
of class &quot;tbl_cf&quot;, which is a tibble containing the correlations computed.
</p>


<h3>Author(s)</h3>

<p>Mitchell O'Hara-Wild and Rob J Hyndman
</p>


<h3>References</h3>

<p>Hyndman, R.J. (2015). Discussion of &ldquo;High-dimensional
autocovariance matrices and optimal linear prediction&rdquo;. <em>Electronic
Journal of Statistics</em>, 9, 792-796.
</p>
<p>McMurry, T. L., &amp; Politis, D. N. (2010). Banded and tapered estimates for
autocovariance matrices and the linear process bootstrap. <em>Journal of
Time Series Analysis</em>, 31(6), 471-482.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/acf.html">acf</a></code>, <code><a href="../../stats/html/pacf.html">pacf</a></code>,
<code><a href="../../stats/html/ccf.html">ccf</a></code>
</p>


<h3>Examples</h3>

<pre>
library(tsibble)
library(tsibbledata)
library(dplyr)

vic_elec %&gt;% ACF(Temperature)

vic_elec %&gt;% ACF(Temperature) %&gt;% autoplot()

vic_elec %&gt;% PACF(Temperature)

vic_elec %&gt;% PACF(Temperature) %&gt;% autoplot()

global_economy %&gt;%
  filter(Country == "Australia") %&gt;%
  CCF(GDP, Population)

global_economy %&gt;%
  filter(Country == "Australia") %&gt;%
  CCF(GDP, Population) %&gt;%
  autoplot()

</pre>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
