<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Auto- and Cross- Covariance and -Correlation plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoplot.tbl_cf {feasts}"><tr><td>autoplot.tbl_cf {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Auto- and Cross- Covariance and -Correlation plots</h2>

<h3>Description</h3>

<p>Produces an appropriate plot for the result of  <code><a href="ACF.html">ACF()</a></code>, <code><a href="ACF.html">PACF()</a></code>, or <code><a href="ACF.html">CCF()</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tbl_cf'
autoplot(object, level = 95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A tbl_cf object (the result <code><a href="ACF.html">ACF()</a></code>, <code><a href="ACF.html">PACF()</a></code>, or <code><a href="ACF.html">CCF()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>The level of confidence for the blue dashed lines.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
