<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classical Seasonal Decomposition by Moving Averages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for classical_decomposition {feasts}"><tr><td>classical_decomposition {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classical Seasonal Decomposition by Moving Averages</h2>

<h3>Description</h3>

<p>Decompose a time series into seasonal, trend and irregular components
using moving averages.  Deals with additive or multiplicative
seasonal component.
</p>


<h3>Usage</h3>

<pre>
classical_decomposition(.data, formula, type = c("additive",
  "multiplicative"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A tsibble.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Decomposition specification (see &quot;Specials&quot; section).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of seasonal component. Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="../../stats/html/decompose.html">decompose</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The additive model used is:
</p>
<p style="text-align: center;"><i>Y[t] = T[t] + S[t] + e[t]</i></p>

<p>The multiplicative model used is:
</p>
<p style="text-align: center;"><i>Y[t] = T[t] * S[t] * e[t]</i></p>

<p>The function first determines the trend component using a moving
average (if <code>filter</code> is <code>NULL</code>, a symmetric window with
equal weights is used), and removes it from the time series.  Then,
the seasonal figure is computed by averaging, for each time unit, over
all periods.  The seasonal figure is then centered.   Finally, the error
component is determined by removing trend and seasonal figure
(recycled as needed) from the original time series.
</p>
<p>This only works well if <code>x</code> covers an integer number of complete
periods.
</p>


<h3>Specials</h3>



<h4>season</h4>

<p>The <code>season</code> special is used to specify seasonal attributes of the decomposition.
</p>
<pre>
season(period = NULL)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>period</code>   </td><td style="text-align: left;"> The periodic nature of the seasonality. This can be either a number indicating the number of observations in each seasonal period, or text to indicate the duration of the seasonal window (for example, annual seasonality would be "1 year").
</td>
</tr>

</table>




<h3>Examples</h3>

<pre>
USAccDeaths %&gt;%
  as_tsibble %&gt;%
  classical_decomposition(value)

USAccDeaths %&gt;%
  as_tsibble %&gt;%
  classical_decomposition(value ~ season(12), type = "mult")

</pre>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
