<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: feasts: Feature Extraction And Statistics for Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for feasts-package {feasts}"><tr><td>feasts-package {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>feasts: Feature Extraction And Statistics for Time Series</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' />
</p>
<p>Provides a collection of features, decompositions, statistical
summaries and graphics functions for the analysing tidy time series data.
The package name 'feasts' is an acronym comprising of its key features: 
Feature Extraction And Statistics for Time Series.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Mitchell O'Hara-Wild <a href="mailto:mail@mitchelloharawild.com">mail@mitchelloharawild.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Rob Hyndman
</p>
</li>
<li><p> Earo Wang
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Di Cook [contributor]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://feasts.tidyverts.org/">http://feasts.tidyverts.org/</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverts/feasts/issues">https://github.com/tidyverts/feasts/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
