<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spectral features of a time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for feat_spectral {feasts}"><tr><td>feat_spectral {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spectral features of a time series</h2>

<h3>Description</h3>

<p>Computes the spectral entropy of a time series
</p>


<h3>Usage</h3>

<pre>
feat_spectral(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a univariate time series</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments for <code><a href="../../ForeCA/html/spectral_entropy.html">ForeCA::spectral_entropy()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric value.
</p>


<h3>Author(s)</h3>

<p>Rob J Hyndman
</p>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
