<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial autocorrelation-based features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for feat_pacf {feasts}"><tr><td>feat_pacf {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial autocorrelation-based features</h2>

<h3>Description</h3>

<p>Computes various measures based on partial autocorrelation coefficients of the
original series, first-differenced series and second-differenced series.
</p>


<h3>Usage</h3>

<pre>
feat_pacf(x, .period = 1, lag_max = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a univariate time series</p>
</td></tr>
<tr valign="top"><td><code>.period</code></td>
<td>
<p>The seasonal period (optional)</p>
</td></tr>
<tr valign="top"><td><code>lag_max</code></td>
<td>
<p>maximum lag at which to calculate the acf. The default is
<code>max(.period, 10L)</code> for <code>feat_acf</code>, and <code>max(.period, 5L)</code> for <code>feat_pacf</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code><a href="../../stats/html/acf.html">stats::acf()</a></code> or <code><a href="../../stats/html/pacf.html">stats::pacf()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of 3 values: Sum of squared of first 5
partial autocorrelation coefficients of the original series, first differenced
series and twice-differenced series.
For seasonal data, the partial autocorrelation coefficient at the first seasonal
lag is also returned.
</p>


<h3>Author(s)</h3>

<p>Thiyanga Talagala
</p>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
