<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: STL features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for feat_stl {feasts}"><tr><td>feat_stl {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>STL features</h2>

<h3>Description</h3>

<p>Computes a variety of measures extracted from an STL decomposition of the
time series. This includes details about the strength of trend and seasonality.
</p>


<h3>Usage</h3>

<pre>
feat_stl(x, .period, s.window = 13, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector to extract features from.</p>
</td></tr>
<tr valign="top"><td><code>.period</code></td>
<td>
<p>The period of the seasonality.</p>
</td></tr>
<tr valign="top"><td><code>s.window</code></td>
<td>
<p>The seasonal window of the data (passed to <code><a href="../../stats/html/stl.html">stats::stl()</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code><a href="../../stats/html/stl.html">stats::stl()</a></code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="https://otexts.com/fpp3/seasonal-strength.html">Forecasting Principle and Practices: Measuring strength of trend and seasonality</a>
</p>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
