<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot characteristic ARMA roots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gg_arma {feasts}"><tr><td>gg_arma {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot characteristic ARMA roots</h2>

<h3>Description</h3>

<p>Produces a plot of the inverse AR and MA roots of an ARIMA model.
Inverse roots outside the unit circle are shown in red.
</p>


<h3>Usage</h3>

<pre>
gg_arma(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A mable containing models with AR and/or MA roots.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only models which compute ARMA roots can be visualised with this function.
That is to say, the <code>glance()</code> of the model contains <code>ar_roots</code> and <code>ma_roots</code>.
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE)) {
library(fable)
library(tsibble)
library(dplyr)

tsibbledata::aus_retail %&gt;%
  filter(
    State == "Victoria",
    Industry == "Cafes, restaurants and catering services"
  ) %&gt;%
  model(ARIMA(Turnover ~ pdq(0,1,1) + PDQ(0,1,1))) %&gt;%
  gg_arma()
}
</pre>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
