<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lag plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gg_lag {feasts}"><tr><td>gg_lag {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lag plots</h2>

<h3>Description</h3>

<p>A lag plot shows the time series against lags of itself. It is often coloured
the seasonal period to identify how each season correlates with others.
</p>


<h3>Usage</h3>

<pre>
gg_lag(data, y = NULL, period = NULL, lags = 1:9, geom = c("path",
  "point"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A tidy time series object (tsibble)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The variable to plot (a bare expression). If NULL, it will
automatically selected from the data.</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>The seasonal period to display.</p>
</td></tr>
<tr valign="top"><td><code>lags</code></td>
<td>
<p>A vector of lags to display as facets.</p>
</td></tr>
<tr valign="top"><td><code>geom</code></td>
<td>
<p>The geometry used to display the data.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to the geom.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(tsibble)
library(dplyr)
tsibbledata::aus_retail %&gt;%
  filter(
    State == "Victoria",
    Industry == "Cafes, restaurants and catering services"
  ) %&gt;%
  gg_lag(Turnover)

</pre>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
