<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Seasonal plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gg_season {feasts}"><tr><td>gg_season {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Seasonal plot</h2>

<h3>Description</h3>

<p>Produces a time series seasonal plot. A seasonal plot is similar to a regular
time series plot, except the x-axis shows data from within each season. This
plot type allows the underlying seasonal pattern to be seen more clearly,
and is especially useful in identifying years in which the pattern changes.
</p>


<h3>Usage</h3>

<pre>
gg_season(data, y = NULL, period = NULL, facet_period, max_col = 15,
  polar = FALSE, labels = c("none", "left", "right", "both"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A tidy time series object (tsibble)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The variable to plot (a bare expression). If NULL, it will
automatically selected from the data.</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>The seasonal period to display.</p>
</td></tr>
<tr valign="top"><td><code>facet_period</code></td>
<td>
<p>A secondary seasonal period to facet by
(typically smaller than period).</p>
</td></tr>
<tr valign="top"><td><code>max_col</code></td>
<td>
<p>The maximum number of colours to display on the plot. If the
number of seasonal periods in the data is larger than <code>max_col</code>, the plot
will not include a colour. Use <code>max_col = 0</code> to never colour the lines, or Inf
to always colour the lines. If labels are used, then max_col will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>polar</code></td>
<td>
<p>If TRUE, the season plot will be shown on polar coordinates.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Position of the labels for seasonal period identifier.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to geom_line()</p>
</td></tr>
</table>


<h3>References</h3>

<p>Hyndman and Athanasopoulos (2019) Forecasting: principles and practice,
3rd edition, OTexts: Melbourne, Australia. https://OTexts.org/fpp3/
</p>


<h3>Examples</h3>

<pre>
library(tsibble)
library(dplyr)
tsibbledata::aus_retail %&gt;%
  filter(
    State == "Victoria",
    Industry == "Cafes, restaurants and catering services"
  ) %&gt;%
  gg_season(Turnover)

</pre>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
