<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Seasonal subseries plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gg_subseries {feasts}"><tr><td>gg_subseries {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Seasonal subseries plots</h2>

<h3>Description</h3>

<p>A seasonal subseries plot facets the time series by each season in the
seasonal period. These facets form smaller time series plots consisting of
data only from that season. If you had several years of monthly data, the
resulting plot would show a separate time series plot for each month. The
first subseries plot would consist of only data from January. This case is
given as an example below.
</p>


<h3>Usage</h3>

<pre>
gg_subseries(data, y = NULL, period = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A tidy time series object (tsibble)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The variable to plot (a bare expression). If NULL, it will
automatically selected from the data.</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>The seasonal period to display.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to geom_line()</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The horizontal lines are used to represent the mean of each facet, allowing
easy identification of seasonal differences between seasons. This plot is
particularly useful in identifying changes in the seasonal pattern over time.
</p>
<p>similar to a seasonal plot (<code><a href="gg_season.html">gg_season()</a></code>), and
</p>


<h3>References</h3>

<p>Hyndman and Athanasopoulos (2019) Forecasting: principles and practice,
3rd edition, OTexts: Melbourne, Australia. https://OTexts.org/fpp3/
</p>


<h3>Examples</h3>

<pre>
library(tsibble)
library(dplyr)
tsibbledata::aus_retail %&gt;%
  filter(
    State == "Victoria",
    Industry == "Cafes, restaurants and catering services"
  ) %&gt;%
  gg_subseries(Turnover)

</pre>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
