<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ensemble of time series residual diagnostic plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gg_tsresiduals {feasts}"><tr><td>gg_tsresiduals {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ensemble of time series residual diagnostic plots</h2>

<h3>Description</h3>

<p>Plots the residuals using a time series plot, ACF and histogram.
</p>


<h3>Usage</h3>

<pre>
gg_tsresiduals(data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A mable containing one model with residuals.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="gg_tsdisplay.html">gg_tsdisplay()</a></code>.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Hyndman and Athanasopoulos (2019) <em>Forecasting: principles
and practice</em>, 3rd edition, OTexts: Melbourne, Australia.
<a href="https://OTexts.org/fpp3/">https://OTexts.org/fpp3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="gg_tsdisplay.html">gg_tsdisplay()</a></code>
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE)) {
library(fable)

tsibbledata::aus_production %&gt;%
  model(ETS(Beer)) %&gt;%
  gg_tsresiduals()
}

</pre>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
