<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ensemble of time series displays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gg_tsdisplay {feasts}"><tr><td>gg_tsdisplay {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ensemble of time series displays</h2>

<h3>Description</h3>

<p>Plots a time series along with its ACF along with an customisable third
graphic of either a PACF, histogram, lagged scatterplot or spectral density.
</p>


<h3>Usage</h3>

<pre>
gg_tsdisplay(data, y = NULL, plot_type = c("auto", "partial", "season",
  "histogram", "scatter", "spectrum"), lag_max = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A tidy time series object (tsibble)</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The variable to plot (a bare expression). If NULL, it will
automatically selected from the data.</p>
</td></tr>
<tr valign="top"><td><code>plot_type</code></td>
<td>
<p>type of plot to include in lower right corner. By default
(<code>"auto"</code>), a season plot will be shown for seasonal data, and a spectrum plot
will be shown for non-seasonal data.</p>
</td></tr>
<tr valign="top"><td><code>lag_max</code></td>
<td>
<p>maximum lag at which to calculate the acf. Default is 10*log10(N/m)
where N is the number of observations and m the number of series. Will be
automatically limited to one less than the number of observations in the series.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot2 plot.
</p>


<h3>Author(s)</h3>

<p>Rob J Hyndman &amp; Mitchell O'Hara-Wild
</p>


<h3>References</h3>

<p>Hyndman and Athanasopoulos (2019) <em>Forecasting: principles
and practice</em>, 3rd edition, OTexts: Melbourne, Australia.
<a href="https://OTexts.org/fpp3/">https://OTexts.org/fpp3/</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/plot.ts.html">plot.ts</a></code>, <code><a href="ACF.html">ACF</a></code>,
<code><a href="../../stats/html/spec.ar.html">spec.ar</a></code>
</p>


<h3>Examples</h3>

<pre>
library(tsibble)
library(dplyr)
tsibbledata::aus_retail %&gt;%
  filter(
    State == "Victoria",
    Industry == "Cafes, restaurants and catering services"
  ) %&gt;%
  gg_tsdisplay(Turnover)

</pre>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
