<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Guerrero's method for Box Cox lambda selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guerrero {feasts}"><tr><td>guerrero {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Guerrero's method for Box Cox lambda selection</h2>

<h3>Description</h3>

<p>Applies Guerrero's (1993) method to select the lambda which minimises the
coefficient of variation for subseries x.
</p>


<h3>Usage</h3>

<pre>
guerrero(x, lower = -1, upper = 2, .period)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector. The data used to identify the transformation
parameter lambda.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>The lower bound for lambda.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>The upper bound for lambda.</p>
</td></tr>
<tr valign="top"><td><code>.period</code></td>
<td>
<p>The seasonal period of the time series.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
