<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of crossing points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for n_crossing_points {feasts}"><tr><td>n_crossing_points {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of crossing points</h2>

<h3>Description</h3>

<p>Computes the number of times a time series crosses the median.
</p>


<h3>Usage</h3>

<pre>
n_crossing_points(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a univariate time series</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric value.
</p>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
