<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Portmanteau tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ljung_box {feasts}"><tr><td>ljung_box {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Portmanteau tests</h2>

<h3>Description</h3>

<p>Compute the Box–Pierce or Ljung–Box test statistic for examining the null hypothesis of independence in a given time series. These are sometimes known as ‘portmanteau’ tests.
</p>


<h3>Usage</h3>

<pre>
ljung_box(x, lag = 1, dof = 0, ...)

box_pierce(x, lag = 1, dof = 0, ...)

portmanteau_tests
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>The number of lag autocorrelation coefficients to use in calculating the statistic</p>
</td></tr>
<tr valign="top"><td><code>dof</code></td>
<td>
<p>Degrees of freedom of the fitted model (useful if x is a series of residuals).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 2.</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/Box.test.html">stats::Box.test()</a></code>
</p>


<h3>Examples</h3>

<pre>
ljung_box(rnorm(100))

box_pierce(rnorm(100))
</pre>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
