<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lagged datetime scales This set of scales defines new scales...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_cf_lag {feasts}"><tr><td>scale_cf_lag {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lagged datetime scales
This set of scales defines new scales for lagged time structures.</h2>

<h3>Description</h3>

<p>lagged datetime scales
This set of scales defines new scales for lagged time structures.
</p>


<h3>Usage</h3>

<pre>
scale_x_cf_lag(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to be passed on to scale_x_continuous()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggproto object inheriting from <code>Scale</code>
</p>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
