<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sliding window features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shift_level_max {feasts}"><tr><td>shift_level_max {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sliding window features</h2>

<h3>Description</h3>

<p>Computes feature of a time series based on sliding (overlapping) windows.
<code>shift_level_max</code> finds the largest mean shift between two consecutive windows.
<code>shift_var_max</code> finds the largest var shift between two consecutive windows.
<code>shift_kl_max</code> finds the largest shift in Kulback-Leibler divergence between
two consecutive windows.
</p>


<h3>Usage</h3>

<pre>
shift_level_max(x, .size = NULL, .period = 1)

shift_var_max(x, .size = NULL, .period = 1)

shift_kl_max(x, .size = NULL, .period = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a univariate time series</p>
</td></tr>
<tr valign="top"><td><code>.size</code></td>
<td>
<p>size of sliding window, if NULL <code>.size</code> will be automatically chosen using <code>.period</code></p>
</td></tr>
<tr valign="top"><td><code>.period</code></td>
<td>
<p>The seasonal period (optional)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes the largest level shift and largest variance shift in sliding mean calculations
</p>


<h3>Value</h3>

<p>A vector of 2 values: the size of the shift, and the time index of the shift.
</p>


<h3>Author(s)</h3>

<p>Earo Wang, Rob J Hyndman and Mitchell O'Hara-Wild
</p>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
