<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ARCH LM Statistic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_arch_lm {feasts}"><tr><td>stat_arch_lm {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ARCH LM Statistic</h2>

<h3>Description</h3>

<p>Computes a statistic based on the Lagrange Multiplier (LM) test of Engle (1982) for
autoregressive conditional heteroscedasticity (ARCH). The statistic returned is
the <i>R^2</i> value of an autoregressive model of order <code>lags</code> applied
to <i>x^2</i>.
</p>


<h3>Usage</h3>

<pre>
stat_arch_lm(x, lags = 12, demean = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a univariate time series</p>
</td></tr>
<tr valign="top"><td><code>lags</code></td>
<td>
<p>Number of lags to use in the test</p>
</td></tr>
<tr valign="top"><td><code>demean</code></td>
<td>
<p>Should data have mean removed before test applied?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric value.
</p>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
