<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple seasonal decomposition by Loess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for STL {feasts}"><tr><td>STL {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple seasonal decomposition by Loess</h2>

<h3>Description</h3>

<p>Decompose a time series into seasonal, trend and remainder components.
Seasonal components are estimated iteratively using STL. Multiple seasonal periods are
allowed. The trend component is computed for the last iteration of STL.
Non-seasonal time series are decomposed into trend and remainder only.
In this case, <code><a href="../../stats/html/supsmu.html">supsmu</a></code> is used to estimate the trend.
Optionally, the time series may be Box-Cox transformed before decomposition.
Unlike <code><a href="../../stats/html/stl.html">stl</a></code>, <code>mstl</code> is completely automated.
</p>


<h3>Usage</h3>

<pre>
STL(.data, formula, iterations = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A tsibble.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Decomposition specification (see &quot;Specials&quot; section).</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>Number of iterations to use to refine the seasonal component.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="../../stats/html/stl.html">stats::stl()</a></code>.</p>
</td></tr>
</table>


<h3>Specials</h3>



<h4>trend</h4>

<p>The <code>trend</code> special is used to specify the trend extraction parameters.
</p>
<pre>
trend(window, degree, jump)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>window</code> </td><td style="text-align: left;"> The span (in lags) of the loess window, which should be odd. If NULL, the default, nextodd(ceiling((1.5*period) / (1-(1.5/s.window)))), is taken.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>degree</code> </td><td style="text-align: left;"> The degree of locally-fitted polynomial. Should be zero or one. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>jump</code>   </td><td style="text-align: left;"> Integers at least one to increase speed of the respective smoother. Linear interpolation happens between every <code>jump</code>th value.
</td>
</tr>

</table>




<h4>season</h4>

<p>The <code>season</code> special is used to specify the season extraction parameters.
</p>
<pre>
season(period = NULL, window = 13, degree, jump)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>period</code> </td><td style="text-align: left;"> The periodic nature of the seasonality. This can be either a number indicating the number of observations in each seasonal period, or text to indicate the duration of the seasonal window (for example, annual seasonality would be "1 year").</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>window</code> </td><td style="text-align: left;"> The span (in lags) of the loess window, which should be odd. If the <code>window</code> is set to <code>"periodic"</code> or <code>Inf</code>, the seasonal pattern will be fixed. The window size should be odd and at least 7, according to Cleveland et al. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>degree</code> </td><td style="text-align: left;"> The degree of locally-fitted polynomial. Should be zero or one. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>jump</code>   </td><td style="text-align: left;"> Integers at least one to increase speed of the respective smoother. Linear interpolation happens between every <code>jump</code>th value.
</td>
</tr>

</table>




<h4>lowpass</h4>

<p>The <code>lowpass</code> special is used to specify the low-pass filter parameters.
</p>
<pre>
lowpass(window, degree, jump)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>window</code> </td><td style="text-align: left;"> The span (in lags) of the loess window of the low-pass filter used for each subseries. Defaults to the smallest odd integer greater than or equal to the seasonal <code>period</code> which is recommended since it prevents competition between the trend and seasonal components. If not an odd integer its given value is increased to the next odd one. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>degree</code> </td><td style="text-align: left;"> The degree of locally-fitted polynomial. Must be zero or one. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>jump</code>   </td><td style="text-align: left;"> Integers at least one to increase speed of the respective smoother. Linear interpolation happens between every <code>jump</code>th value.
</td>
</tr>

</table>




<h3>References</h3>

<p>R. B. Cleveland, W. S. Cleveland, J.E. McRae, and I. Terpenning (1990) STL: A Seasonal-Trend Decomposition Procedure Based on Loess. Journal of Official Statistics, 6, 3–73.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/stl.html">stl</a></code>, <code><a href="../../stats/html/supsmu.html">supsmu</a></code>
</p>


<h3>Examples</h3>

<pre>
USAccDeaths %&gt;% as_tsibble %&gt;% STL(value ~ trend(window = 10))

</pre>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
