<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time series features based on tiled windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for var_tiled_var {feasts}"><tr><td>var_tiled_var {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time series features based on tiled windows</h2>

<h3>Description</h3>

<p>Computes feature of a time series based on tiled (non-overlapping) windows.
Means or variances are produced for all tiled windows. Then stability is
the variance of the means, while lumpiness is the variance of the variances.
</p>


<h3>Usage</h3>

<pre>
var_tiled_var(x, .size = NULL, .period = 1)

var_tiled_mean(x, .size = NULL, .period = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a univariate time series</p>
</td></tr>
<tr valign="top"><td><code>.size</code></td>
<td>
<p>size of sliding window, if NULL <code>.size</code> will be automatically chosen using <code>.period</code></p>
</td></tr>
<tr valign="top"><td><code>.period</code></td>
<td>
<p>The seasonal period (optional)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length 2 containing a measure of lumpiness and
a measure of stability.
</p>


<h3>Author(s)</h3>

<p>Earo Wang and Rob J Hyndman
</p>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
