<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of differences required for a stationary series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unitroot_ndiffs {feasts}"><tr><td>unitroot_ndiffs {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of differences required for a stationary series</h2>

<h3>Description</h3>

<p>Use a unit root function to determine the minimum number of differences
necessary to obtain a stationary time series.
</p>


<h3>Usage</h3>

<pre>
unitroot_ndiffs(x, alpha = 0.05,
  unitroot_fn = ~unitroot_kpss(.)["kpss_pvalue"], differences = 0:2,
  ...)

unitroot_nsdiffs(x, alpha = 0.05, unitroot_fn = ~feat_stl(.,
  .period)[2] &lt; 0.64, differences = 0:2, .period = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector to be tested for the unit root.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The level of the test.</p>
</td></tr>
<tr valign="top"><td><code>unitroot_fn</code></td>
<td>
<p>A function (or lambda) that provides a p-value for a unit root test.</p>
</td></tr>
<tr valign="top"><td><code>differences</code></td>
<td>
<p>The possible differences to consider.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to the <code>unitroot_fn</code> function</p>
</td></tr>
<tr valign="top"><td><code>.period</code></td>
<td>
<p>The period of the seasonality.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
