<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unit root tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unitroot_kpss {feasts}"><tr><td>unitroot_kpss {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unit root tests</h2>

<h3>Description</h3>

<p>Performs a test for the existence of a unit root in the vector.
</p>


<h3>Usage</h3>

<pre>
unitroot_kpss(x, type = c("mu", "tau"), lags = c("short", "long",
  "nil"), ...)

unitroot_pp(x, type = c("Z-tau", "Z-alpha"), model = c("constant",
  "trend"), lags = c("short", "long"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector to be tested for the unit root.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of deterministic part.</p>
</td></tr>
<tr valign="top"><td><code>lags</code></td>
<td>
<p>Maximum number of lags used for error term correction.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to unit root test function.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Determines the deterministic part in the test regression.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>unitroot_kpss</code> computes the statistic for the Kwiatkowski et al. unit root test with linear trend and lag 1.
</p>
<p><code>unitroot_pp</code> computes the statistic for the ''Z-tau&rdquo; version of Phillips &amp; Perron unit root test with constant trend and lag 1.
</p>


<h3>See Also</h3>

<p><code><a href="../../urca/html/ur.kpss.html">urca::ur.kpss()</a></code>
</p>
<p><code><a href="../../urca/html/ur.pp.html">urca::ur.pp()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
