<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: X11 seasonal decomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for X11 {feasts}"><tr><td>X11 {feasts}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>X11 seasonal decomposition</h2>

<h3>Description</h3>

<p>Applies a seasonal adjustment by an enhanced version of the methodology of the
Census Bureau X-11 and X-11Q programs. The type of seasonal decomposition
(additive or multiplicative) can be controlled using the <code>type</code> argument.
</p>


<h3>Usage</h3>

<pre>
X11(.data, formula, type = c("additive", "multiplicative"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A tsibble.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Decomposition specification.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of decomposition: additive or multiplicative</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="../../seasonal/html/seas.html">seasonal::seas()</a></code>.</p>
</td></tr>
</table>


<h3>Specials</h3>



<h4>season</h4>

<p>The <code>season</code> special is used to specify seasonal attributes of the decomposition.
</p>
<pre>
season(period = NULL)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>period</code>   </td><td style="text-align: left;"> The periodic nature of the seasonality. X11 decompositions only support monthly (<code>period = 12</code>) and quarterly (<code>period = 4</code>) seasonal patterns.
</td>
</tr>

</table>




<h3>References</h3>

<p>Dagum, E. B., &amp; Bianconcini, S. (2016) &quot;Seasonal adjustment methods and real
time trend-cycle estimation&quot;. <em>Springer</em>.
</p>
<p>X11 Documentation from the seasonal package's website:
http://www.seasonal.website/seasonal.html#input
</p>
<p>Official X-13ARIMA-SEATS manual: https://www.census.gov/ts/x13as/docX13ASHTML.pdf
</p>


<h3>See Also</h3>

<p><code><a href="../../seasonal/html/seas.html">seasonal::seas()</a></code>
</p>


<h3>Examples</h3>

<pre>
tsibbledata::aus_production %&gt;% feasts:::X11(Beer)

</pre>

<hr /><div style="text-align: center;">[Package <em>feasts</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
