<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce to a fable object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_fable {fabletools}"><tr><td>as_fable {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce to a fable object</h2>

<h3>Description</h3>

<p>Coerce to a fable object
</p>


<h3>Usage</h3>

<pre>
as_fable(x, ...)

## S3 method for class 'tbl_ts'
as_fable(x, response, distribution, ...)

## S3 method for class 'grouped_ts'
as_fable(x, response, distribution, ...)

## S3 method for class 'tbl_df'
as_fable(x, response, distribution, ...)

## S3 method for class 'fbl_ts'
as_fable(x, response, distribution, ...)

## S3 method for class 'grouped_df'
as_fable(x, response, distribution, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to be coerced to a fable (<code>fbl_ts</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to methods</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>The response variable(s). A single response can be specified
directly via <code>response = y</code>, multiple responses should be use <code>response = c(y, z)</code>.</p>
</td></tr>
<tr valign="top"><td><code>distribution</code></td>
<td>
<p>The distribution variable (given as a bare or unquoted variable).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
