<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce a dataset to a mable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_mable {fabletools}"><tr><td>as_mable {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce a dataset to a mable</h2>

<h3>Description</h3>

<p>Coerce a dataset to a mable
</p>


<h3>Usage</h3>

<pre>
as_mable(x, ...)

## S3 method for class 'tbl_df'
as_mable(x, key = NULL, models = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A dataset containing a list model column.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to other methods.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>Structural variable(s) that identify each model.</p>
</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
<p>Identifiers for the columns containing model(s).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
