<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Augment a mable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for augment.mdl_df {fabletools}"><tr><td>augment.mdl_df {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Augment a mable</h2>

<h3>Description</h3>

<p>Uses a fitted model to augment the response variable with fitted values and
residuals.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mdl_df'
augment(x, ...)

## S3 method for class 'mdl_ts'
augment(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A mable.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments for model methods.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE)) {
library(fable)
library(tsibbledata)

# Forecasting with an ETS(M,Ad,A) model to Australian beer production
aus_production %&gt;%
  model(ets = ETS(log(Beer) ~ error("M") + trend("Ad") + season("A"))) %&gt;% 
  augment(type = "response")
}

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
