<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a set of forecasts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoplot.fbl_ts {fabletools}"><tr><td>autoplot.fbl_ts {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a set of forecasts</h2>

<h3>Description</h3>

<p>Produces a forecast plot from a fable. As the original data is not included
in the fable object, it will need to be specified via the <code>data</code> argument.
The <code>data</code> argument can be used to specify a shorter period of data, which is
useful to focus on the more recent observations.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fbl_ts'
autoplot(object, data = NULL, level = c(80, 95), show_gap = TRUE, ...)

## S3 method for class 'fbl_ts'
autolayer(object, data = NULL, level = c(80, 95), show_gap = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A fable.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A tsibble with the same key structure as the fable.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>The confidence levels for the plotted prediction intervals.</p>
</td></tr>
<tr valign="top"><td><code>show_gap</code></td>
<td>
<p>Setting this to <code>FALSE</code> will connect the historical observations with the forecasts.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed used to specify fixed aesthetics for the forecasts such as <code>colour = "red"</code> or <code>size = 3</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(tsibbledata)
if (requireNamespace("fable", quietly = TRUE)) {
library(fable)

fc &lt;- aus_production %&gt;%
  model(ets = ETS(log(Beer) ~ error("M") + trend("Ad") + season("A"))) %&gt;% 
  forecast(h = "3 years") 

fc %&gt;% 
  autoplot(aus_production)
}


if (requireNamespace("fable", quietly = TRUE)) {
aus_production %&gt;% 
  autoplot(Beer) + 
  autolayer(fc)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
