<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decomposition plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoplot.dcmp_ts {fabletools}"><tr><td>autoplot.dcmp_ts {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decomposition plots</h2>

<h3>Description</h3>

<p>Produces a faceted plot of the components used to build the response
variable of the dable. Useful for visualising how the components contribute
in a decomposition or model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dcmp_ts'
autoplot(object, .vars = NULL, scale_bars = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A dable.</p>
</td></tr>
<tr valign="top"><td><code>.vars</code></td>
<td>
<p>The column of the dable used to plot. By default, this will be the response variable of the decomposition.</p>
</td></tr>
<tr valign="top"><td><code>scale_bars</code></td>
<td>
<p>If <code>TRUE</code>, each facet will include a scale bar which represents the same units across each facet.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code><a href="../../ggplot2/html/geom_line.html">ggplot2::geom_line()</a></code>, which can be used to specify fixed aesthetics such as <code>colour = "red"</code> or <code>size = 3</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (requireNamespace("feasts", quietly = TRUE)) {
library(feasts)
library(tsibbledata)
aus_production %&gt;% 
  model(STL(Beer)) %&gt;%
  components() %&gt;%  
  autoplot()
}

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
