<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot time series from a tsibble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoplot.tbl_ts {fabletools}"><tr><td>autoplot.tbl_ts {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot time series from a tsibble</h2>

<h3>Description</h3>

<p>Produces a time series plot of one or more variables from a tsibble. If the
tsibble contains a multiple keys, separate time series will be identified by
colour.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'tbl_ts'
autoplot(object, .vars = NULL, ...)

## S3 method for class 'tbl_ts'
autolayer(object, .vars = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A tsibble.</p>
</td></tr>
<tr valign="top"><td><code>.vars</code></td>
<td>
<p>A bare expression containing data you wish to plot. Multiple variables can be plotted using <code><a href="../../ggplot2/html/vars.html">ggplot2::vars()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code><a href="../../ggplot2/html/geom_line.html">ggplot2::geom_line()</a></code>, which can be used to specify fixed aesthetics such as <code>colour = "red"</code> or <code>size = 3</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE)) {
library(fable)
library(tsibbledata)
library(tsibble)

tsibbledata::gafa_stock %&gt;%
 autoplot(vars(Close, log(Close)))
}

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
