<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Box Cox Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for box_cox {fabletools}"><tr><td>box_cox {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Box Cox Transformation</h2>

<h3>Description</h3>

<p><code>box_cox()</code> returns a transformation of the input variable using a Box-Cox
transformation. <code>inv_box_cox()</code> reverses the transformation.
</p>


<h3>Usage</h3>

<pre>
box_cox(x, lambda)

inv_box_cox(x, lambda)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>a numeric value for the transformation parameter.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Box-Cox transformation is given by </p>
<p style="text-align: center;"><i>f(x;lambda)=(x^lambda - 1)/lambda</i></p>
<p> if <i>lambda
is not equal to 0</i>. For <i>lambda=0</i>,
</p>
<p style="text-align: center;"><i>f(x;0)=log(x)</i></p>
<p>.
</p>


<h3>Value</h3>

<p>a transformed numeric vector of the same length as x.
</p>


<h3>Author(s)</h3>

<p>Rob J Hyndman &amp; Mitchell O'Hara-Wild
</p>


<h3>References</h3>

<p>Box, G. E. P. and Cox, D. R. (1964) An analysis of
transformations. <em>JRSS B</em> <b>26</b> 211&ndash;246.
</p>


<h3>Examples</h3>

<pre>
library(tsibble)
library(dplyr)
airmiles %&gt;% 
  as_tsibble() %&gt;% 
  mutate(box_cox = box_cox(value, lambda = 0.3))

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
