<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combination modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combination_model {fabletools}"><tr><td>combination_model {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combination modelling</h2>

<h3>Description</h3>

<p>Combines multiple model definitions (passed via <code>...</code>) to produce a model
combination definition using some combination function (<code>cmbn_fn</code>). Currently
distributional forecasts are only supported for models producing normally
distributed forecasts.
</p>


<h3>Usage</h3>

<pre>
combination_model(..., cmbn_fn = combination_ensemble, cmbn_args = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Model definitions used in the combination.</p>
</td></tr>
<tr valign="top"><td><code>cmbn_fn</code></td>
<td>
<p>A function used to produce the combination.</p>
</td></tr>
<tr valign="top"><td><code>cmbn_args</code></td>
<td>
<p>Additional arguments passed to <code>cmbn_fn</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A combination model can also be produced using mathematical operations.
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE)) {
library(fable)
library(tsibble)
library(tsibbledata)

# cmbn1 and cmbn2 are equivalent and equally weighted.
aus_production %&gt;%
  model(
    cmbn1 = combination_model(SNAIVE(Beer), TSLM(Beer ~ trend() + season())),
    cmbn2 = (SNAIVE(Beer) + TSLM(Beer ~ trend() + season()))/2
  )

# An inverse variance weighted ensemble.
aus_production %&gt;%
  model(
    cmbn1 = combination_model(
      SNAIVE(Beer), TSLM(Beer ~ trend() + season()), 
      cmbn_args = list(weights = "inv_var")
    )
  )
}
</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
