<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a new set of forecasts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for construct_fc {fabletools}"><tr><td>construct_fc {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct a new set of forecasts</h2>

<h3>Description</h3>

<p>Will be deprecated in the future, forecast objects should be produced with
either <code>fable</code> or <code>as_fable</code> functions.
</p>


<h3>Usage</h3>

<pre>
construct_fc(point, sd, dist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>point</code></td>
<td>
<p>The transformed point forecasts</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>The standard deviation of the transformed forecasts</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>The forecast distribution (typically produced using <code>new_fcdist</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Backtransformations are automatically handled, and so no transformations should be specified here.
</p>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
