<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a dable object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dable {fabletools}"><tr><td>dable {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a dable object</h2>

<h3>Description</h3>

<p>A dable (decomposition table) data class (<code>dcmp_ts</code>) which is a tsibble-like
data structure for representing decompositions. This data class is useful for
representing decompositions, as its print method describes how its columns
can be combined to produce the original data, and has a more appropriate
<code>autoplot()</code> method for displaying decompositions. Beyond this, a dable
(<code>dcmp_ts</code>) behaves very similarly to a tsibble (<code>tbl_ts</code>).
</p>


<h3>Usage</h3>

<pre>
dable(..., response, method = NULL, seasons = list(), aliases = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="../../tsibble/html/tsibble.html">tsibble::tsibble()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>The response variable(s). A single response can be specified
directly via <code>response = y</code>, multiple responses should be use <code>response = c(y, z)</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The name of the decomposition method.</p>
</td></tr>
<tr valign="top"><td><code>seasons</code></td>
<td>
<p>A named list describing the structure of seasonal components
(such as <code>period</code>, and <code>base</code>).</p>
</td></tr>
<tr valign="top"><td><code>aliases</code></td>
<td>
<p>A named list of calls describing common aliases computed from
components.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
