<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decomposition modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decomposition_model {fabletools}"><tr><td>decomposition_model {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decomposition modelling</h2>

<h3>Description</h3>

<p>This function allows you to specify a decomposition combination model using
any additive decomposition. It works by first decomposing the data using the
decomposition method provided to <code>dcmp_fn</code> with the given formula. Secondary
models are used to fit each of the components from the resulting
decomposition. These models are specified after the decomposition formula.
All non-seasonal decomposition components must be specified, and any
unspecified seasonal components will be forecasted using seasonal naive.
These component models will be combined according to the decomposition
method, giving a combination model for the response of the decomposition.
</p>


<h3>Usage</h3>

<pre>
decomposition_model(dcmp, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dcmp</code></td>
<td>
<p>A model definition which supports extracting decomposed <code><a href="reexports.html">components()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Model definitions used to model the components</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="https://otexts.com/fpp3/forecasting-decomposition.html"><em>Forecasting: Principles and Practice</em> - Forecasting Decomposition</a>
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE) &amp;&amp; requireNamespace("feasts", quietly = TRUE)) {
library(fable)
library(feasts)
library(tsibble)
library(dplyr)

vic_food &lt;- tsibbledata::aus_retail %&gt;% 
  filter(State == "Victoria", Industry == "Food retailing")
  
# Identify an appropriate decomposition
vic_food %&gt;% 
  model(STL(log(Turnover) ~ season(window = Inf))) %&gt;% 
  components() %&gt;% 
  autoplot()
  
# Use an ARIMA model to seasonally adjusted data, and SNAIVE to season_year
# Any model can be used, and seasonal components will default to use SNAIVE.
my_dcmp_spec &lt;- decomposition_model(
  STL(log(Turnover) ~ season(window = Inf)),
  ETS(season_adjust ~ season("N")), SNAIVE(season_year)
)

vic_food %&gt;%
  model(my_dcmp_spec) %&gt;% 
  forecast(h="5 years") %&gt;% 
  autoplot(vic_food)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
