<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distribution accuracy measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for percentile_score {fabletools}"><tr><td>percentile_score {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distribution accuracy measures</h2>

<h3>Description</h3>

<p>Distribution accuracy measures
</p>


<h3>Usage</h3>

<pre>
percentile_score(.dist, .actual, na.rm = TRUE, ...)

CRPS(.dist, .actual, n_quantiles = 1000, na.rm = TRUE, ...)

distribution_accuracy_measures
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.dist</code></td>
<td>
<p>The distribution of fitted values from the model, or forecasted values from the forecast.</p>
</td></tr>
<tr valign="top"><td><code>.actual</code></td>
<td>
<p>A vector of responses matching the fitted values
(for forecast accuracy, <code>new_data</code> must be provided).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove the missing values before calculating the accuracy measure</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for each measure.</p>
</td></tr>
<tr valign="top"><td><code>n_quantiles</code></td>
<td>
<p>The number of quantiles to use in approximating CRPS when an exact solution is not available.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 2.</p>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
