<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimate {fabletools}"><tr><td>estimate {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate a model</h2>

<h3>Description</h3>

<p>Estimate a model
</p>


<h3>Usage</h3>

<pre>
estimate(.data, ...)

## S3 method for class 'tbl_ts'
estimate(.data, .model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A data structure suitable for the models (such as a <code>tsibble</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to methods.</p>
</td></tr>
<tr valign="top"><td><code>.model</code></td>
<td>
<p>Definition for the model to be used.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
