<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fabletools: Core Tools for Packages in the 'fable' Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fabletools-package {fabletools}"><tr><td>fabletools-package {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fabletools: Core Tools for Packages in the 'fable' Framework</h2>

<h3>Description</h3>

<p>Provides tools, helpers and data structures for developing models and time series functions for 'fable' and extension packages. These tools support a consistent and tidy interface for time series modelling and analysis.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Mitchell O'Hara-Wild <a href="mailto:mail@mitchelloharawild.com">mail@mitchelloharawild.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Rob Hyndman
</p>
</li>
<li><p> Earo Wang
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Di Cook [contributor]
</p>
</li>
<li><p> George Athanasopoulos [contributor]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="http://fabletools.tidyverts.org/">http://fabletools.tidyverts.org/</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverts/fabletools/issues">https://github.com/tidyverts/fabletools/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
