<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a forecast distribution object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_fcdist {fabletools}"><tr><td>new_fcdist {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a forecast distribution object</h2>

<h3>Description</h3>

<p>Create a forecast distribution object
</p>


<h3>Usage</h3>

<pre>
new_fcdist(..., .env)

new_fcdist_env(quantile, transformation = list(identity), display = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments for <code>f</code> function</p>
</td></tr>
<tr valign="top"><td><code>.env</code></td>
<td>
<p>An environment produced using <code>new_fcdist_env</code></p>
</td></tr>
<tr valign="top"><td><code>quantile</code></td>
<td>
<p>A distribution function producing quantiles (such as <code>qnorm</code>)</p>
</td></tr>
<tr valign="top"><td><code>transformation</code></td>
<td>
<p>Transformation to be applied to resulting quantiles
from <code>quantile</code></p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>Function that is used to format the distribution display</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
