<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract fitted values from models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitted.mdl_df {fabletools}"><tr><td>fitted.mdl_df {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract fitted values from models</h2>

<h3>Description</h3>

<p>Extracts the fitted values from each of the models in a mable. A tsibble will
be returned containing these fitted values. Fitted values will be
automatically back-transformed if a transformation was specified.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mdl_df'
fitted(object, ...)

## S3 method for class 'mdl_ts'
fitted(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A mable or time series model.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to the model method for <code>fitted()</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
