<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce forecasts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forecast {fabletools}"><tr><td>forecast {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce forecasts</h2>

<h3>Description</h3>

<p>The forecast function allows you to produce future predictions of a time series
from fitted models. If the response variable has been transformed in the
model formula, the transformation will be automatically back-transformed
(and bias adjusted if <code>bias_adjust</code> is <code>TRUE</code>). More details about
transformations in the fable framework can be found in
<code>vignette("transformations", package = "fable")</code>.
</p>


<h3>Usage</h3>

<pre>
forecast(object, ...)

## S3 method for class 'mdl_df'
forecast(object, new_data = NULL, h = NULL, bias_adjust = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The time series model used to produce the forecasts</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for forecast model methods.</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>A <code>tsibble</code> containing future information used to forecast.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>The forecast horison (can be used instead of <code>new_data</code> for regular
time series with no exogenous regressors).</p>
</td></tr>
<tr valign="top"><td><code>bias_adjust</code></td>
<td>
<p>Use adjusted back-transformed mean for transformations.
Refer to <code>vignette("transformations", package = "fable")</code> for more details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The forecasts returned contain both point forecasts and their distribution.
A specific forecast interval can be extracted from the distribution using the
<code><a href="hilo.html">hilo()</a></code> function, and multiple intervals can be obtained using <code><a href="report.html">report()</a></code>.
These intervals are stored in a single column using the <code>hilo</code> class, to
extract the numerical upper and lower bounds you can use <code><a href="../../tidyr/html/unnest.html">tidyr::unnest()</a></code>.
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE)) {
library(fable)
library(tsibble)
library(tsibbledata)
library(dplyr)
library(tidyr)

# Forecasting with an ETS(M,Ad,A) model to Australian beer production
beer_fc &lt;- aus_production %&gt;%
  model(ets = ETS(log(Beer) ~ error("M") + trend("Ad") + season("A"))) %&gt;% 
  forecast(h = "3 years")

# Compute 80% and 95% forecast intervals
beer_fc %&gt;% 
  hilo(level = c(80, 95))

beer_fc %&gt;% 
  autoplot(aus_production)

# Forecasting with a seasonal naive and linear model to the monthly 
# "Food retailing" turnover for each Australian state/territory.
library(dplyr)
aus_retail %&gt;% 
  filter(Industry == "Food retailing") %&gt;% 
  model(
    snaive = SNAIVE(Turnover),
    ets = TSLM(log(Turnover) ~ trend() + season()),
  ) %&gt;% 
  forecast(h = "2 years 6 months") %&gt;% 
  autoplot(filter(aus_retail, Month &gt;= yearmonth("2000 Jan")), level = 90)
  
# Forecast GDP with a dynamic regression model on log(GDP) using population and
# an automatically chosen ARIMA error structure. Assume that population is fixed
# in the future.
aus_economy &lt;- global_economy %&gt;% 
  filter(Country == "Australia")
fit &lt;- aus_economy %&gt;% 
  model(lm = ARIMA(log(GDP) ~ Population))

future_aus &lt;- new_data(aus_economy, n = 10) %&gt;% 
  mutate(Population = last(aus_economy$Population))

fit %&gt;% 
  forecast(new_data = future_aus) %&gt;% 
  autoplot(aus_economy)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
