<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract frequencies for common seasonal periods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for common_periods {fabletools}"><tr><td>common_periods {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract frequencies for common seasonal periods</h2>

<h3>Description</h3>

<p>Extract frequencies for common seasonal periods
</p>


<h3>Usage</h3>

<pre>
common_periods(x)

## Default S3 method:
common_periods(x)

## S3 method for class 'tbl_ts'
common_periods(x)

## S3 method for class 'interval'
common_periods(x)

get_frequencies(period, ...)

## S3 method for class 'numeric'
get_frequencies(period, ...)

## S3 method for class ''NULL''
get_frequencies(period, data, ..., .auto = c("smallest", "largest", "all"))

## S3 method for class 'character'
get_frequencies(period, data, ...)

## S3 method for class 'Period'
get_frequencies(period, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object containing temporal data (such as a <code>tsibble</code>, <code>interval</code>, <code>datetime</code> and others.)</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>Specification of the time-series period</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed on to methods</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A tsibble</p>
</td></tr>
<tr valign="top"><td><code>.auto</code></td>
<td>
<p>The method used to automatically select the appropriate seasonal
periods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named vector of frequencies appropriate for the provided data.
</p>


<h3>References</h3>

<p><a href="https://robjhyndman.com/hyndsight/seasonal-periods/">https://robjhyndman.com/hyndsight/seasonal-periods/</a>
</p>


<h3>Examples</h3>

<pre>
common_periods(tsibble::pedestrian)

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
