<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate responses from a mable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate.mdl_df {fabletools}"><tr><td>generate.mdl_df {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate responses from a mable</h2>

<h3>Description</h3>

<p>Use a model's fitted distribution to simulate additional data with similar
behaviour to the response. This is a tidy implementation of
<code style="white-space: pre;">\link[stats]{simulate}</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mdl_df'
generate(x, new_data = NULL, h = NULL, times = 1, seed = NULL, ...)

## S3 method for class 'mdl_ts'
generate(x, new_data = NULL, h = NULL, times = 1, seed = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A mable.</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>The data to be generated (time index and exogenous regressors)</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>The simulation horizon (can be used instead of <code>new_data</code> for regular
time series with no exogenous regressors).</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>The number of replications.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed for the random generation from distributions.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for individual simulation methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Innovations are sampled by the model's assumed error distribution.
If <code>bootstrap</code> is <code>TRUE</code>, innovations will be sampled from the model's
residuals. If <code>new_data</code> contains the <code>.innov</code> column, those values will be
treated as innovations for the simulated paths..
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE)) {
library(fable)
library(dplyr)
UKLungDeaths &lt;- as_tsibble(cbind(mdeaths, fdeaths), pivot_longer = FALSE)
UKLungDeaths %&gt;% 
  model(lm = TSLM(mdeaths ~ fourier("year", K = 4) + fdeaths)) %&gt;% 
  generate(UKLungDeaths, times = 5)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
