<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forecast plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GeomForecast {fabletools}"><tr><td>GeomForecast {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forecast plot</h2>

<h3>Description</h3>

<p>Generates forecasts from the given model and adds them to the plot.
</p>


<h3>Usage</h3>

<pre>
GeomForecast

geom_forecast(
  mapping = NULL,
  data = NULL,
  stat = "forecast",
  position = "identity",
  na.rm = FALSE,
  show.legend = NA,
  inherit.aes = TRUE,
  level = c(80, 95),
  h = NULL,
  model = fable::ETS(y),
  fc_args = list(),
  ...
)

StatForecast
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Set of aesthetic mappings created by <code><a href="../../ggplot2/html/aes.html">aes()</a></code> or
<code><a href="../../ggplot2/html/aes_.html">aes_()</a></code>. If specified and <code>inherit.aes = TRUE</code> (the
default), it is combined with the default mapping at the top level of the
plot. You must supply <code>mapping</code> if there is no plot mapping.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be displayed in this layer. There are three
options:
</p>
<p>If <code>NULL</code>, the default, the data is inherited from the plot
data as specified in the call to <code><a href="../../ggplot2/html/ggplot.html">ggplot()</a></code>.
</p>
<p>A <code>data.frame</code>, or other object, will override the plot
data. All objects will be fortified to produce a data frame. See
<code><a href="../../ggplot2/html/fortify.html">fortify()</a></code> for which variables will be created.
</p>
<p>A <code>function</code> will be called with a single argument,
the plot data. The return value must be a <code>data.frame</code>, and
will be used as the layer data. A <code>function</code> can be created
from a <code>formula</code> (e.g. <code>~ head(.x, 10)</code>).</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>Use to override the default connection between
<code>geom_smooth()</code> and <code>stat_smooth()</code>.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of
a call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>FALSE</code>, the default, missing values are removed with
a warning. If <code>TRUE</code>, missing values are silently removed.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends?
<code>NA</code>, the default, includes if any aesthetics are mapped.
<code>FALSE</code> never includes, and <code>TRUE</code> always includes.
It can also be a named logical vector to finely select the aesthetics to
display.</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>If <code>FALSE</code>, overrides the default aesthetics,
rather than combining with them. This is most useful for helper functions
that define both data and aesthetics and shouldn't inherit behaviour from
the default plot specification, e.g. <code><a href="../../ggplot2/html/borders.html">borders()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>A vector of numbers between 0 and 100 which define the confidence
range to be plotted. If <code>NULL</code>, confidence intervals will not be plotted,
giving only the forecast line.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>The forecast horison (can be used instead of <code>new_data</code> for regular
time series with no exogenous regressors).</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>The time-series model used to produce the forecast. The data
must be <code>y</code> (indicating aesthetic <code>y</code>), and the time index for <code>y</code> is determined from the
<code>x</code> aesthetic.</p>
</td></tr>
<tr valign="top"><td><code>fc_args</code></td>
<td>
<p>A list of arguments to be used in the <code><a href="forecast.html">forecast</a></code> function</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="../../ggplot2/html/layer.html">layer()</a></code>. These are
often aesthetics, used to set an aesthetic to a fixed value, like
<code>colour = "red"</code> or <code>size = 3</code>. They may also be parameters
to the paired geom/stat.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>GeomForecast</code> (inherits from <code>Geom</code>, <code>ggproto</code>, <code>gg</code>) of length 7.</p>


<h3>Details</h3>

<p>The aesthetics required for the forecasting to work includes forecast
observations on the y axis, and the <code>time</code> of the observations on the x
axis. Refer to the examples below. To automatically set up aesthetics, use
<code>autoplot</code>.
</p>


<h3>Value</h3>

<p>A layer for a ggplot graph.
</p>


<h3>Author(s)</h3>

<p>Mitchell O'Hara-Wild
</p>


<h3>See Also</h3>

<p><code><a href="forecast.html">forecast</a></code>, <code><a href="../../ggplot2/html/ggproto.html">ggproto</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
library(ggplot2)
library(tsibble)
as_tsibble(cbind(mdeaths, fdeaths)) %&gt;%
 autoplot() + 
 geom_forecast()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
