<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Level shade bar guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guide_level {fabletools}"><tr><td>guide_level {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Level shade bar guide</h2>

<h3>Description</h3>

<p>The level guide shows the colour from the forecast intervals which is blended with the series colour.
</p>


<h3>Usage</h3>

<pre>
guide_level(title = waiver(), max_discrete = 5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>A character string or expression indicating a title of guide.
If <code>NULL</code>, the title is not shown. By default
(<code><a href="../../ggplot2/html/waiver.html">waiver()</a></code>), the name of the scale object or the name
specified in <code><a href="../../ggplot2/html/labs.html">labs()</a></code> is used for the title.</p>
</td></tr>
<tr valign="top"><td><code>max_discrete</code></td>
<td>
<p>The maximum number of levels to be shown using <code><a href="../../ggplot2/html/guide_legend.html">guide_legend</a></code>.
If the number of levels exceeds this value, level shades are shown with <code><a href="../../ggplot2/html/guide_colourbar.html">guide_colourbar</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed onto either <code><a href="../../ggplot2/html/guide_colourbar.html">guide_colourbar</a></code> or <code><a href="../../ggplot2/html/guide_legend.html">guide_legend</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
