<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute hilo intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hilo.fbl_ts {fabletools}"><tr><td>hilo.fbl_ts {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute hilo intervals</h2>

<h3>Description</h3>

<p>Used to extract a specified prediction interval at a particular confidence
level from a distribution or fable.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fbl_ts'
hilo(x, level = c(80, 95), ...)

hilo(x, ...)

## S3 method for class 'fcdist'
hilo(x, level = 95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to create hilo from</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>The confidence levels for the plotted prediction intervals.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for the distribution's quantile function.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

dist_normal(10, 3) %&gt;% hilo(95)

if (requireNamespace("fable", quietly = TRUE)) {
library(fable)
library(tsibbledata)
library(dplyr)
aus_production %&gt;%
  model(ets = ETS(log(Beer) ~ error("M") + trend("Ad") + season("A"))) %&gt;% 
  forecast(h = "3 years") %&gt;% 
  mutate(interval = hilo(.distribution, 95))
}
</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
