<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate missing values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpolate.mdl_df {fabletools}"><tr><td>interpolate.mdl_df {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate missing values</h2>

<h3>Description</h3>

<p>Uses a fitted model to interpolate missing values from a dataset.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mdl_df'
interpolate(object, new_data, ...)

## S3 method for class 'mdl_ts'
interpolate(object, new_data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A mable containing a single model column.</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>A dataset with the same structure as the data used to fit the model.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to interpolate methods.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE)) {
library(fable)
library(tsibbledata)

# The fastest running times for the olympics are missing for years during 
# world wars as the olympics were not held.
olympic_running

olympic_running %&gt;% 
  model(TSLM(Time ~ trend())) %&gt;% 
  interpolate(olympic_running)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
