<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean Arctangent Absolute Percentage Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MAAPE {fabletools}"><tr><td>MAAPE {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean Arctangent Absolute Percentage Error</h2>

<h3>Description</h3>

<p>Mean Arctangent Absolute Percentage Error
</p>


<h3>Usage</h3>

<pre>
MAAPE(.resid, .actual, na.rm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.resid</code></td>
<td>
<p>A vector of residuals from either the training (model accuracy)
or test (forecast accuracy) data.</p>
</td></tr>
<tr valign="top"><td><code>.actual</code></td>
<td>
<p>A vector of responses matching the fitted values
(for forecast accuracy, <code>new_data</code> must be provided).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove the missing values before calculating the accuracy measure</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for each measure.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kim, Sungil and Heeyoung Kim (2016) &quot;A new metric of absolute percentage error
for intermittent demand forecasts&quot;. <em>International Journal of Forecasting</em>,
<b>32</b>(3), 669-679.
</p>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
