<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new mable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mable {fabletools}"><tr><td>mable {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new mable</h2>

<h3>Description</h3>

<p>A mable (model table) data class (<code>mdl_df</code>) is a tibble-like data structure
for applying multiple models to a dataset. Each row of the mable refers to a
different time series from the data (identified by the key columns). A mable
must contain at least one column of time series models (<code>mdl_ts</code>), where the
list column itself (<code>lst_mdl</code>) describes how these models are related.
</p>


<h3>Usage</h3>

<pre>
mable(..., key = NULL, models = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A set of name-value pairs. Arguments are evaluated sequentially,
so you can refer to previously created elements. These arguments are
processed with <code><a href="../../rlang/html/quos.html">rlang::quos()</a></code> and support unquote via <code><a href="../../rlang/html/nse-force.html">!!</a></code> and
unquote-splice via <code><a href="../../rlang/html/nse-force.html">!!!</a></code>. Use <code>:=</code> to create columns that start with a dot.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>Structural variable(s) that identify each model.</p>
</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
<p>Identifiers for the columns containing model(s).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
