<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new class of models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_model_class {fabletools}"><tr><td>new_model_class {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new class of models</h2>

<h3>Description</h3>

<p>Suitable for extension packages to create new models for fable.
</p>


<h3>Usage</h3>

<pre>
new_model_class(
  model = "Unknown model",
  train = function(.data, formula, specials, ...)
    abort("This model has not defined a training method."),
  specials = new_specials(),
  check = function(.data) { },
  prepare = function(...) { },
  ...,
  .env = caller_env(),
  .inherit = model_definition
)

new_model_definition(.class, ..., .env = caller_env(n = 2))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The name of the model</p>
</td></tr>
<tr valign="top"><td><code>train</code></td>
<td>
<p>A function that trains the model to a dataset. <code>.data</code> is a tsibble
containing the data's index and response variables only. <code>formula</code> is the
user's provided formula. <code>specials</code> is the evaluated specials used in the formula.</p>
</td></tr>
<tr valign="top"><td><code>specials</code></td>
<td>
<p>Special functions produced using <code><a href="new_specials.html">new_specials()</a></code></p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>A function that is used to check the data for suitability with
the model. This can be used to check for missing values (both implicit and
explicit), regularity of observations, ordered time index, and univariate
responses.</p>
</td></tr>
<tr valign="top"><td><code>prepare</code></td>
<td>
<p>This allows you to modify the model class according to user
inputs. <code>...</code> is the arguments passed to <code>new_model_definition</code>, allowing
you to perform different checks or training procedures according to different
user inputs.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to <code><a href="../../R6/html/R6Class.html">R6::R6Class()</a></code>. This can be useful to set up
additional elements used in the other functions. For example, to use
<code>common_xregs</code>, an <code>origin</code> element in the model is used to store
the origin for <code>trend()</code> and <code>fourier()</code> specials. To use these specials, you
must add an <code>origin</code> element to the object (say with <code>origin = NULL</code>).</p>
</td></tr>
<tr valign="top"><td><code>.env</code></td>
<td>
<p>The environment from which functions should inherit from.</p>
</td></tr>
<tr valign="top"><td><code>.inherit</code></td>
<td>
<p>A model class to inherit from.</p>
</td></tr>
<tr valign="top"><td><code>.class</code></td>
<td>
<p>A model class (typically created with <code><a href="new-model-class.html">new_model_class()</a></code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function produces a new R6 model definition. An understanding of R6 is
not required, however could be useful to provide more sophisticated model
interfaces. All functions have access to <code>self</code>, allowing the functions for
training the model and evaluating specials to access the model class itself.
This can be useful to obtain elements set in the %TODO
</p>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
