<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new modelling transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_transformation {fabletools}"><tr><td>new_transformation {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new modelling transformation</h2>

<h3>Description</h3>

<p>Produces a new transformation for fable modelling functions which will be used to transform, back-transform, and adjust forecasts.
</p>


<h3>Usage</h3>

<pre>
new_transformation(transformation, inverse)

invert_transformation(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>transformation</code></td>
<td>
<p>A function which transforms the data</p>
</td></tr>
<tr valign="top"><td><code>inverse</code></td>
<td>
<p>A function which is the inverse of a transformation</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A transformation (such as one created with <code>new_transformation</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For more details about transformations, read the vignette:
<code>vignette("transformations", package = "fable")</code>
</p>


<h3>Examples</h3>

<pre>

scaled_logit &lt;- function(x, lower=0, upper=1){
  log((x-lower)/(upper-x))
}
inv_scaled_logit &lt;- function(x, lower=0, upper=1){
  (upper-lower)*exp(x)/(1+exp(x)) + lower
}
my_scaled_logit &lt;- new_transformation(scaled_logit, inv_scaled_logit)

t_vals &lt;- my_scaled_logit(1:10, 0, 100)
t_vals

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
