<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct hilo intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_hilo {fabletools}"><tr><td>new_hilo {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct hilo intervals</h2>

<h3>Description</h3>

<p>Construct hilo intervals
</p>


<h3>Usage</h3>

<pre>
new_hilo(lower, upper, level = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lower, upper</code></td>
<td>
<p>A numeric vector of values for lower and upper limits.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Default <code>NULL</code> does not include 'level'. Otherwise values of
length 1 or as length of <code>lower</code>, expected between 0 and 100.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A &quot;hilo&quot; object
</p>


<h3>Author(s)</h3>

<p>Earo Wang &amp; Mitchell O'Hara-Wild
</p>


<h3>Examples</h3>

<pre>
new_hilo(lower = rnorm(10), upper = rnorm(10) + 5, level = 95L)

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
