<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create evaluation environment for specials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_specials {fabletools}"><tr><td>new_specials {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create evaluation environment for specials</h2>

<h3>Description</h3>

<p>Allows extension packages to make use of the formula parsing of specials.
</p>


<h3>Usage</h3>

<pre>
new_specials(..., .required_specials = NULL, .xreg_specials = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A named set of functions which used to parse formula inputs</p>
</td></tr>
<tr valign="top"><td><code>.required_specials</code></td>
<td>
<p>The names of specials which must be provided (and if not, are included with no inputs).</p>
</td></tr>
<tr valign="top"><td><code>.xreg_specials</code></td>
<td>
<p>The names of specials which will be only used as inputs to other specials (most commonly <code>xreg</code>).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
