<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NULL model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for null_model {fabletools}"><tr><td>null_model {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NULL model</h2>

<h3>Description</h3>

<p>Create a NULL model definition. This model produces NA forecasts and does not
require any estimation of the data. It is generally used as a placeholder for
models which have encountered an error (see <code>.safely</code> in <code><a href="model.html">model()</a></code>).
</p>


<h3>Usage</h3>

<pre>
null_model(formula, ...)

is_null_model(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Model specification (response variable)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object to be tested.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
