<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse the RHS of the model formula for specials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_model_rhs {fabletools}"><tr><td>parse_model_rhs {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse the RHS of the model formula for specials</h2>

<h3>Description</h3>

<p>Parse the RHS of the model formula for specials
</p>


<h3>Usage</h3>

<pre>
parse_model_rhs(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A model definition</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
