<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Point estimate accuracy measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ME {fabletools}"><tr><td>ME {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Point estimate accuracy measures</h2>

<h3>Description</h3>

<p>Point estimate accuracy measures
</p>


<h3>Usage</h3>

<pre>
ME(.resid, na.rm = TRUE, ...)

MSE(.resid, na.rm = TRUE, ...)

RMSE(.resid, na.rm = TRUE, ...)

MAE(.resid, na.rm = TRUE, ...)

MPE(.resid, .actual, na.rm = TRUE, ...)

MAPE(.resid, .actual, na.rm = TRUE, ...)

MASE(
  .resid,
  .train,
  demean = FALSE,
  na.rm = TRUE,
  .period,
  d = .period == 1,
  D = .period &gt; 1,
  ...
)

ACF1(.resid, na.action = stats::na.pass, demean = TRUE, ...)

point_accuracy_measures
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.resid</code></td>
<td>
<p>A vector of residuals from either the training (model accuracy)
or test (forecast accuracy) data.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove the missing values before calculating the accuracy measure</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for each measure.</p>
</td></tr>
<tr valign="top"><td><code>.actual</code></td>
<td>
<p>A vector of responses matching the fitted values
(for forecast accuracy, <code>new_data</code> must be provided).</p>
</td></tr>
<tr valign="top"><td><code>.train</code></td>
<td>
<p>A vector of responses used to train the model
(for forecast accuracy, the <code>orig_data</code> must be provided).</p>
</td></tr>
<tr valign="top"><td><code>demean</code></td>
<td>
<p>Should the response be demeaned (MASE)</p>
</td></tr>
<tr valign="top"><td><code>.period</code></td>
<td>
<p>The seasonal period of the data (defaulting to 'smallest' seasonal period).
from a model, or forecasted values from the forecast.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Should the response model include a first difference?</p>
</td></tr>
<tr valign="top"><td><code>D</code></td>
<td>
<p>Should the response model include a seasonal difference?</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>Function to handle missing values.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 7.</p>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
