<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forecast reconciliation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reconcile {fabletools}"><tr><td>reconcile {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forecast reconciliation</h2>

<h3>Description</h3>

<p>This function allows you to specify the method used to reconcile forecasts
in accordance with its key structure.
</p>


<h3>Usage</h3>

<pre>
reconcile(.data, ...)

## S3 method for class 'mdl_df'
reconcile(.data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A mable.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Reconciliation methods applied to model columns within <code>.data</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE)) {
library(fable)
lung_deaths_agg &lt;- as_tsibble(cbind(mdeaths, fdeaths)) %&gt;%
  aggregate_key(key, value = sum(value))

lung_deaths_agg %&gt;%
  model(lm = TSLM(value ~ trend() + season())) %&gt;%
  reconcile(lm = min_trace(lm)) %&gt;% 
  forecast()
}

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
