<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Refit a mable to a new dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for refit.mdl_df {fabletools}"><tr><td>refit.mdl_df {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Refit a mable to a new dataset</h2>

<h3>Description</h3>

<p>Applies a fitted model to a new dataset. For most methods this can be done
with or without re-estimation of the parameters.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mdl_df'
refit(object, new_data, ...)

## S3 method for class 'mdl_ts'
refit(object, new_data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A mable.</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>A tsibble dataset used to refit the model.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional optional arguments for refit methods.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE)) {
library(fable)

fit &lt;- as_tsibble(mdeaths) %&gt;% 
  model(ETS(value ~ error("M") + trend("A") + season("A")))
fit %&gt;% report()

fit %&gt;% 
  refit(as_tsibble(fdeaths)) %&gt;% 
  report(reinitialise = TRUE)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
