<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register a feature function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for register_feature {fabletools}"><tr><td>register_feature {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Register a feature function</h2>

<h3>Description</h3>

<p>Allows users to find and use features from your package using <code><a href="feature_set.html">feature_set()</a></code>.
If the features are being registered from within a package, this feature
registration should happen at load time using <code style="white-space: pre;">[.onLoad()]</code>.
</p>


<h3>Usage</h3>

<pre>
register_feature(fn, tags)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
<p>The feature function</p>
</td></tr>
<tr valign="top"><td><code>tags</code></td>
<td>
<p>Identifying tags</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

## Not run: 
tukey_five &lt;- function(x){
  setNames(fivenum(x), c("min", "hinge_lwr", "med", "hinge_upr", "max"))
}

register_feature(tukey_five, tags = c("boxplot", "simple"))


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
