<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the response variable from a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for response {fabletools}"><tr><td>response {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the response variable from a model</h2>

<h3>Description</h3>

<p>Returns a tsibble containing only the response variable used in the fitting
of a model.
</p>


<h3>Usage</h3>

<pre>
response(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The object containing response data</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed on to other methods</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
