<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extend a fitted model with new data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stream {fabletools}"><tr><td>stream {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extend a fitted model with new data</h2>

<h3>Description</h3>

<p>Extend the length of data used to fit a model and update the parameters to
suit this new data.
</p>


<h3>Usage</h3>

<pre>
stream(object, ...)

## S3 method for class 'mdl_df'
stream(object, new_data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object (such as a model) which can be extended with additional data.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed on to stream methods.</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>A dataset of the same structure as was used to fit the model.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
