<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract model coefficients from a mable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.mdl_df {fabletools}"><tr><td>tidy.mdl_df {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract model coefficients from a mable</h2>

<h3>Description</h3>

<p>This function will obtain the coefficients (and associated statistics) for
each model in the mable.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mdl_df'
tidy(x, ...)

## S3 method for class 'mdl_df'
coef(object, ...)

## S3 method for class 'mdl_ts'
tidy(x, ...)

## S3 method for class 'mdl_ts'
coef(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>A mable.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments for model methods.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE)) {
library(fable)
library(tsibbledata)

olympic_running %&gt;%
  model(lm = TSLM(log(Time) ~ trend())) %&gt;% 
  tidy()
}

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
