<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Validate the user provided model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validate_formula {fabletools}"><tr><td>validate_formula {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Validate the user provided model</h2>

<h3>Description</h3>

<p>Appropriately format the user's model for evaluation. Typically ran as one of the first steps
in a model function.
</p>


<h3>Usage</h3>

<pre>
validate_formula(model, data = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A quosure for the user's model specification</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataset used for automatic response selection</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
