<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate an ARIMA model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ARIMA {fable}"><tr><td>ARIMA {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate an ARIMA model</h2>

<h3>Description</h3>

<p>Searches through the model space specified in the specials to identify the
best ARIMA model which has lowest AIC, AICc or BIC value. It is implemented
using <code><a href="../../stats/html/arima.html">stats::arima()</a></code> and allows ARIMA models to be used in the fable
framework.
</p>


<h3>Usage</h3>

<pre>
ARIMA(formula, ic = c("aicc", "aic", "bic"), stepwise = TRUE,
  greedy = TRUE, approximation = NULL, order_constraint = p + q + P +
  Q &lt;= 6, unitroot_spec = unitroot_options(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Model specification (see &quot;Specials&quot; section).</p>
</td></tr>
<tr valign="top"><td><code>ic</code></td>
<td>
<p>The information criterion used in selecting the model.</p>
</td></tr>
<tr valign="top"><td><code>stepwise</code></td>
<td>
<p>Should stepwise be used?</p>
</td></tr>
<tr valign="top"><td><code>greedy</code></td>
<td>
<p>Should the stepwise search move to the next best option immediately?</p>
</td></tr>
<tr valign="top"><td><code>approximation</code></td>
<td>
<p>Should CSS (conditional sum of squares) be used during model selection? The default (<code>NULL</code>) will use the approximation if there are more than 150 observations or if the seasonal period is greater than 12.</p>
</td></tr>
<tr valign="top"><td><code>order_constraint</code></td>
<td>
<p>A logical predicate on the orders of <code>p</code>, <code>d</code>, <code>q</code>,
<code>P</code>, <code>D</code> and <code>Q</code> to consider in the search.</p>
</td></tr>
<tr valign="top"><td><code>unitroot_spec</code></td>
<td>
<p>A specification of unit root tests to use in the
selection of <code>d</code> and <code>D</code>. See <code><a href="unitroot_options.html">unitroot_options()</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments for <code><a href="../../stats/html/arima.html">stats::arima()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A model specification.
</p>


<h3>Specials</h3>



<h4>pdq</h4>

<p>The <code>pdq</code> special is used to specify non-seasonal components of the model.
</p>
<pre>
pdq(p = 0:5, d = 0:2, q = 0:5,
    start.p = 2, start.q = 2)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>p</code>        </td><td style="text-align: left;"> The order of the non-seasonal auto-regressive (AR) terms. If multiple values are provided, the one which minimises <code>ic</code> will be chosen. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>d</code>        </td><td style="text-align: left;"> The order of integration for non-seasonal differencing. If multiple values are provided, one of the values will be selected via repeated KPSS tests. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>q</code>        </td><td style="text-align: left;"> The order of the non-seasonal moving average (MA) terms. If multiple values are provided, the one which minimises <code>ic</code> will be chosen. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>start.p</code>  </td><td style="text-align: left;"> If <code>stepwise = TRUE</code>, <code>start.p</code> provides the initial value for <code>p</code> for the stepwise search procedure. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>start.q</code>  </td><td style="text-align: left;"> If <code>stepwise = TRUE</code>, <code>start.q</code> provides the initial value for <code>q</code> for the stepwise search procedure.
</td>
</tr>

</table>




<h4>PDQ</h4>

<p>The <code>PDQ</code> special is used to specify seasonal components of the model.
</p>
<pre>
PDQ(P = 0:2, D = 0:1, Q = 0:2, period = NULL,
    start.P = 1, start.Q = 1)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>P</code>        </td><td style="text-align: left;"> The order of the seasonal auto-regressive (SAR) terms. If multiple values are provided, the one which minimises <code>ic</code> will be chosen. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>D</code>        </td><td style="text-align: left;"> The order of integration for seasonal differencing. If multiple values are provided, one of the values will be selected via repeated heuristic tests (based on strength of seasonality from an STL decomposition). </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>Q</code>        </td><td style="text-align: left;"> The order of the seasonal moving average (SMA) terms. If multiple values are provided, the one which minimises <code>ic</code> will be chosen. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>period</code>   </td><td style="text-align: left;"> The periodic nature of the seasonality. This can be either a number indicating the number of observations in each seasonal period, or text to indicate the duration of the seasonal window (for example, annual seasonality would be "1 year").  </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>start.P</code>  </td><td style="text-align: left;"> If <code>stepwise = TRUE</code>, <code>start.P</code> provides the initial value for <code>P</code> for the stepwise search procedure. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>start.Q</code>  </td><td style="text-align: left;"> If <code>stepwise = TRUE</code>, <code>start.Q</code> provides the initial value for <code>Q</code> for the stepwise search procedure.
</td>
</tr>

</table>




<h4>xreg</h4>

<p>Exogenous regressors can be included in an ARIMA model without explicitly using the <code>xreg()</code> special. Common exogenous regressor specials as specified in <code><a href="common_xregs.html">common_xregs</a></code> can also be used. These regressors are handled using <code><a href="../../stats/html/model.frame.html">stats::model.frame()</a></code>, and so interactions and other functionality behaves similarly to <code><a href="../../stats/html/lm.html">stats::lm()</a></code>.
</p>
<p>The inclusion of a constant in the model follows the similar rules to <code><a href="../../stats/html/lm.html">stats::lm()</a></code>, where including <code>1</code> will add a constant and <code>0</code> or <code>-1</code> will remove the constant. If left out, the inclusion of a constant will be determined by minimising <code>ic</code>.
</p>
<pre>
xreg(...)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>...</code>      </td><td style="text-align: left;"> Bare expressions for the exogenous regressors (such as <code>log(x)</code>)
</td>
</tr>

</table>




<h3>See Also</h3>

<p><a href="https://otexts.com/fpp3/arima.html">Forecasting: Principles and Practices, ARIMA models (chapter 9)</a>
<a href="https://otexts.com/fpp3/dynamic.html">Forecasting: Principles and Practices, Dynamic regression models (chapter 10)</a>
</p>


<h3>Examples</h3>

<pre>
# Manual ARIMA specification
USAccDeaths %&gt;% 
  as_tsibble %&gt;% 
  model(arima = ARIMA(log(value) ~ pdq(0,1,1) + PDQ(0,1,1)))

if (requireNamespace("feasts", quietly = TRUE)) {
# Automatic ARIMA specification
library(tsibble)
library(dplyr)
tsibbledata::global_economy %&gt;% 
  filter(Country == "Australia") %&gt;%
  model(ARIMA(log(GDP) ~ Population))
}

</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
