<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Common exogenous regressors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for common_xregs {fable}"><tr><td>common_xregs {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Common exogenous regressors</h2>

<h3>Description</h3>

<p>These special functions provide interfaces to more complicated functions within
the model formulae interface.
</p>


<h3>Usage</h3>

<pre>
common_xregs
</pre>


<h3>Specials</h3>



<h4>trend</h4>

<p>The <code>trend</code> special includes common linear trend regressors in the model. It also supports piecewise linear trend via the <code>knots</code> argument.
</p>
<pre>
trend(knots = NULL, origin = NULL)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>knots</code>    </td><td style="text-align: left;"> A vector of times (same class as the data's time index) identifying the position of knots for a piecewise linear trend.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>origin</code>   </td><td style="text-align: left;"> An optional time value to act as the starting time for the trend.
</td>
</tr>

</table>




<h4>season</h4>

<p>The <code>season</code> special includes seasonal dummy variables in the model.
</p>
<pre>
season(period = NULL)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>period</code>   </td><td style="text-align: left;"> The periodic nature of the seasonality. This can be either a number indicating the number of observations in each seasonal period, or text to indicate the duration of the seasonal window (for example, annual seasonality would be "1 year").
</td>
</tr>

</table>




<h4>fourier</h4>

<p>The <code>fourier</code> special includes seasonal fourier terms in the model. The maximum order of the fourier terms must be specified using <code>K</code>.
</p>
<pre>
fourier(period = NULL, K, origin = NULL)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>period</code>   </td><td style="text-align: left;"> The periodic nature of the seasonality. This can be either a number indicating the number of observations in each seasonal period, or text to indicate the duration of the seasonal window (for example, annual seasonality would be "1 year"). </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>K</code>        </td><td style="text-align: left;"> The maximum order of the fourier terms.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>origin</code>   </td><td style="text-align: left;"> An optional time value to act as the starting time for the fourier series.
</td>
</tr>

</table>



<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
