<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract estimated states from an ETS model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for components.ETS {fable}"><tr><td>components.ETS {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract estimated states from an ETS model.</h2>

<h3>Description</h3>

<p>Extract estimated states from an ETS model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ETS'
components(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An estimated model.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../fabletools/html/dable.html">fabletools::dable()</a></code> containing estimated states.
</p>


<h3>Examples</h3>

<pre>
as_tsibble(USAccDeaths) %&gt;%
  model(ets = ETS(log(value) ~ season("A"))) %&gt;% 
  components()

</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
