<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exponential smoothing state space model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ETS {fable}"><tr><td>ETS {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exponential smoothing state space model</h2>

<h3>Description</h3>

<p>Returns ETS model specified by the formula.
</p>


<h3>Usage</h3>

<pre>
ETS(formula, opt_crit = c("lik", "amse", "mse", "sigma", "mae"),
  nmse = 3, bounds = c("both", "usual", "admissible"), ic = c("aicc",
  "aic", "bic"), restrict = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Model specification (see &quot;Specials&quot; section).</p>
</td></tr>
<tr valign="top"><td><code>opt_crit</code></td>
<td>
<p>The optimization criterion. Defaults to the log-likelihood
<code>"lik"</code>, but can also be set to <code>"mse"</code> (Mean Square Error), <code>"amse"</code>
(Average MSE over first <code>nmse</code> forecast horizons), <code>"sigma"</code> (Standard
deviation of residuals), or <code>"mae"</code> (Mean Absolute Error).</p>
</td></tr>
<tr valign="top"><td><code>nmse</code></td>
<td>
<p>If <code>opt_crit == "amse"</code>, <code>nmse</code> provides the number of steps for
average multistep MSE (<code>1&lt;=nmse&lt;=30</code>).</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>Type of parameter space to impose: <code>"usual"</code> indicates
all parameters must lie between specified lower and upper bounds;
<code>"admissible"</code> indicates parameters must lie in the admissible space;
<code>"both"</code> (default) takes the intersection of these regions.</p>
</td></tr>
<tr valign="top"><td><code>ic</code></td>
<td>
<p>The information criterion used in selecting the model.</p>
</td></tr>
<tr valign="top"><td><code>restrict</code></td>
<td>
<p>If TRUE (default), the models with infinite variance will not
be allowed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Based on the classification of methods as described in Hyndman et al (2008).
</p>
<p>The methodology is fully automatic. The model is chosen automatically if not
specified. This methodology performed extremely well on the M3-competition
data. (See Hyndman, et al, 2002, below.)
</p>


<h3>Value</h3>

<p>A model specification.
</p>


<h3>Specials</h3>



<h4>error</h4>

<p>The <code>error</code> special is used to specify the form of the error term.
</p>
<pre>
error(method = c("A", "M"))
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>method</code>     </td><td style="text-align: left;"> The form of the error term: either additive ("A") or multiplicative ("M").
</td>
</tr>

</table>




<h4>trend</h4>

<p>The <code>trend</code> special is used to specify the form of the trend term and associated parameters.
</p>
<pre>
trend(method = c("N", "A", "Ad"),
      alpha = NULL, alpha_range = c(1e-04, 0.9999),
      beta = NULL, beta_range = c(1e-04, 0.9999),
      phi = NULL, phi_range = c(0.8, 0.98))
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>method</code>     </td><td style="text-align: left;"> The form of the trend term: either none ("N"), additive ("A"), multiplicative ("M") or damped variants ("Ad", "Md").</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>alpha</code>      </td><td style="text-align: left;"> The value of the smoothing parameter for the level. If <code>alpha = 0</code>, the level will not change over time. Conversely, if <code>alpha = 1</code> the level will update similarly to a random walk process. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>alpha_range</code> </td><td style="text-align: left;"> If <code>alpha=NULL</code>, <code>alpha_range</code> provides bounds for the optimised value of <code>alpha</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>beta</code>       </td><td style="text-align: left;"> The value of the smoothing parameter for the slope. If <code>beta = 0</code>, the slope will not change over time. Conversely, if <code>beta = 1</code> the slope will have no memory of past slopes. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>beta_range</code>  </td><td style="text-align: left;"> If <code>beta=NULL</code>, <code>beta_range</code> provides bounds for the optimised value of <code>beta</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>phi</code>        </td><td style="text-align: left;"> The value of the dampening parameter for the slope. If <code>phi = 0</code>, the slope will be dampened immediately (no slope). Conversely, if <code>phi = 1</code> the slope will not be dampened. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>phi_range</code>   </td><td style="text-align: left;"> If <code>phi=NULL</code>, <code>phi_range</code> provides bounds for the optimised value of <code>phi</code>.
</td>
</tr>

</table>




<h4>season</h4>

<p>The <code>season</code> special is used to specify the form of the seasonal term and associated parameters.
</p>
<pre>
season(method = c("N", "A", "M"), period = NULL,
       gamma = NULL, gamma_range = c(1e-04, 0.9999))
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>method</code>     </td><td style="text-align: left;"> The form of the seasonal term: either none ("N"), additive ("A") or multiplicative ("M").</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>period</code>     </td><td style="text-align: left;"> The periodic nature of the seasonality. This can be either a number indicating the number of observations in each seasonal period, or text to indicate the duration of the seasonal window (for example, annual seasonality would be "1 year").  </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>gamma</code>      </td><td style="text-align: left;"> The value of the smoothing parameter for the seasonal pattern. If <code>gamma = 0</code>, the seasonal pattern will not change over time. Conversely, if <code>gamma = 1</code> the seasonality will have no memory of past seasonal periods. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>gamma_range</code> </td><td style="text-align: left;"> If <code>gamma=NULL</code>, <code>gamma_range</code> provides bounds for the optimised value of <code>gamma</code>.
</td>
</tr>

</table>




<h3>References</h3>

<p>Hyndman, R.J., Koehler, A.B., Snyder, R.D., and Grose, S. (2002)
&quot;A state space framework for automatic forecasting using exponential
smoothing methods&quot;, <em>International J. Forecasting</em>, <b>18</b>(3),
439&ndash;454.
</p>
<p>Hyndman, R.J., Akram, Md., and Archibald, B. (2008) &quot;The admissible
parameter space for exponential smoothing models&quot;. <em>Annals of
Statistical Mathematics</em>, <b>60</b>(2), 407&ndash;426.
</p>
<p>Hyndman, R.J., Koehler, A.B., Ord, J.K., and Snyder, R.D. (2008)
<em>Forecasting with exponential smoothing: the state space approach</em>,
Springer-Verlag. <a href="http://www.exponentialsmoothing.net">http://www.exponentialsmoothing.net</a>.
</p>


<h3>See Also</h3>

<p><a href="https://otexts.com/fpp3/expsmooth.html">Forecasting: Principles and Practices, Exponential smoothing (chapter 8)</a>
</p>


<h3>Examples</h3>

<pre>
as_tsibble(USAccDeaths) %&gt;%
  model(ETS(log(value) ~ season("A")))

</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
