<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fable: Forecasting Models for Tidy Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fable-package {fable}"><tr><td>fable-package {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fable: Forecasting Models for Tidy Time Series</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' />
</p>
<p>Provides a collection of commonly used univariate and multivariate
time series forecasting models including automatically selected exponential 
smoothing and ARIMA models. These models work within the 'fable' framework
provided by the 'fabletools' package, which provides the tools to evaluate,
visualise, and combine models in a workflow consistent with the tidyverse.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Mitchell O'Hara-Wild <a href="mailto:mail@mitchelloharawild.com">mail@mitchelloharawild.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Rob Hyndman
</p>
</li>
<li><p> Earo Wang
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Gabriel Caceres (NNETAR implementation) [contributor]
</p>
</li>
<li><p> R Core Team (cpoly implementation) [contributor, copyright holder]
</p>
</li>
<li><p> Ross Ihaka (cpoly implementation) [contributor, copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://fable.tidyverts.org">https://fable.tidyverts.org</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverts/fable/issues">https://github.com/tidyverts/fable/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
