<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forecast a model from the fable package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forecast.ARIMA {fable}"><tr><td>forecast.ARIMA {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forecast a model from the fable package</h2>

<h3>Description</h3>

<p>Produces forecasts from a trained model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ARIMA'
forecast(object, new_data = NULL, specials = NULL,
  bootstrap = FALSE, times = 5000, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The time series model used to produce the forecasts</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>A <code>tsibble</code> containing future information used to forecast.</p>
</td></tr>
<tr valign="top"><td><code>specials</code></td>
<td>
<p>(passed by <code><a href="../../fabletools/html/forecast.mdl_df.html">fabletools::forecast.mdl_df()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>bootstrap</code></td>
<td>
<p>If <code>TRUE</code>, then forecast distributions are computed using simulation with resampled errors.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>The number of sample paths to use in estimating the forecast distribution when <code>boostrap = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for forecast model methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of forecasts.
</p>


<h3>Examples</h3>

<pre>
USAccDeaths %&gt;% 
  as_tsibble %&gt;% 
  model(arima = ARIMA(log(value) ~ pdq(0,1,1) + PDQ(0,1,1))) %&gt;% 
  forecast()

</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
