<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate new data from a fable model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate.model_mean {fable}"><tr><td>generate.model_mean {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate new data from a fable model</h2>

<h3>Description</h3>

<p>Simulates future paths from a dataset using a fitted model. Innovations are
sampled by the model's assumed error distribution. If <code>bootstrap</code> is <code>TRUE</code>,
innovations will be sampled from the model's residuals. If <code>new_data</code>
contains the <code>.innov</code> column, those values will be treated as innovations.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'model_mean'
generate(x, new_data, bootstrap = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A fitted model.</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>A <code>tsibble</code> containing future information used to forecast.</p>
</td></tr>
<tr valign="top"><td><code>bootstrap</code></td>
<td>
<p>If <code>TRUE</code>, then forecast distributions are computed using simulation with resampled errors.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for forecast model methods.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../fabletools/html/generate.mdl_df.html">fabletools::generate.mdl_df</a></code>
</p>


<h3>Examples</h3>

<pre>
library(tsibbledata)
vic_elec %&gt;% 
  model(avg = MEAN(Demand)) %&gt;% 
  generate()
  
</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
