<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glance a TSLM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glance.TSLM {fable}"><tr><td>glance.TSLM {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glance a TSLM</h2>

<h3>Description</h3>

<p>Construct a single row summary of the TSLM model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'TSLM'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>model or other R object to convert to single-row data frame</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Contains the R squared (<code>r_squared</code>), variance of residuals (<code>sigma2</code>),
the log-likelihood (<code>log_lik</code>), and information criterion (<code>AIC</code>, <code>AICc</code>, <code>BIC</code>).
</p>


<h3>Value</h3>

<p>A one row tibble summarising the model's fit.
</p>


<h3>Examples</h3>

<pre>
as_tsibble(USAccDeaths) %&gt;% 
  model(lm = TSLM(log(value) ~ trend() + season())) %&gt;% 
  glance()

</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
