<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Glance an ARIMA model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glance.ARIMA {fable}"><tr><td>glance.ARIMA {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Glance an ARIMA model</h2>

<h3>Description</h3>

<p>Construct a single row summary of the ARIMA model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ARIMA'
glance(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>model or other R object to convert to single-row data frame</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Contains the variance of residuals (<code>sigma2</code>), the log-likelihood (<code>log_lik</code>),
information criterion (<code>AIC</code>, <code>AICc</code>, <code>BIC</code>) and the characteristic roots
(<code>ar_roots</code> and <code>ma_roots</code>).
</p>


<h3>Value</h3>

<p>A one row tibble summarising the model's fit.
</p>


<h3>Examples</h3>

<pre>
USAccDeaths %&gt;% 
  as_tsibble %&gt;% 
  model(arima = ARIMA(log(value) ~ pdq(0,1,1) + PDQ(0,1,1))) %&gt;% 
  glance()

</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
