<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate missing values from a fable model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpolate.TSLM {fable}"><tr><td>interpolate.TSLM {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate missing values from a fable model</h2>

<h3>Description</h3>

<p>Applies a model specific estimation technique to predict the values of missing values in a <code>tsibble</code>, and replace them.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'TSLM'
interpolate(object, new_data, specials, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The time series model used to produce the forecasts</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>A <code>tsibble</code> containing future information used to forecast.</p>
</td></tr>
<tr valign="top"><td><code>specials</code></td>
<td>
<p>(passed by <code><a href="../../fabletools/html/forecast.mdl_df.html">fabletools::forecast.mdl_df()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for forecast model methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble of the same dimension of <code>new_data</code> with missing values interpolated.
</p>


<h3>Examples</h3>

<pre>
library(tsibbledata)

olympic_running %&gt;% 
  model(lm = TSLM(Time ~ trend())) %&gt;% 
  interpolate(olympic_running)
  
</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
