<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MEAN {fable}"><tr><td>MEAN {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean models</h2>

<h3>Description</h3>

<p><code>MEAN()</code> returns an iid model applied to the formula's response variable.
</p>


<h3>Usage</h3>

<pre>
MEAN(formula, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Model specification.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The model does not use any specials, and so everything on the formula's
right-hand-side will be ignored.
</p>


<h3>Value</h3>

<p>A model specification.
</p>


<h3>Specials</h3>

<p>This model does not support usage of any specials. It only computes the mean!
</p>


<h3>See Also</h3>

<p><a href="https://otexts.com/fpp3/simple-methods.html">Forecasting: Principles and Practices, Some simple forecasting methods (section 3.2)</a>
</p>


<h3>Examples</h3>

<pre>
library(tsibbledata)
vic_elec %&gt;% 
  model(avg = MEAN(Demand))

</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
