<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Neural Network Time Series Forecasts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNETAR {fable}"><tr><td>NNETAR {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Neural Network Time Series Forecasts</h2>

<h3>Description</h3>

<p>Feed-forward neural networks with a single hidden layer and lagged inputs
for forecasting univariate time series.
</p>


<h3>Usage</h3>

<pre>
NNETAR(formula, n_nodes = NULL, n_networks = 20, scale_inputs = TRUE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Model specification (see &quot;Specials&quot; section).</p>
</td></tr>
<tr valign="top"><td><code>n_nodes</code></td>
<td>
<p>Number of nodes in the hidden layer. Default is half of the
number of input nodes (including external regressors, if given) plus 1.</p>
</td></tr>
<tr valign="top"><td><code>n_networks</code></td>
<td>
<p>Number of networks to fit with different random starting
weights. These are then averaged when producing forecasts.</p>
</td></tr>
<tr valign="top"><td><code>scale_inputs</code></td>
<td>
<p>If TRUE, inputs are scaled by subtracting the column
means and dividing by their respective standard deviations. Scaling is
applied after transformations.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="../../nnet/html/nnet.html">nnet</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A feed-forward neural network is fitted with lagged values of the response as
inputs and a single hidden layer with <code>size</code> nodes. The inputs are for
lags 1 to <code>p</code>, and lags <code>m</code> to <code>mP</code> where
<code>m</code> is the seasonal period specified.
</p>
<p>If exogenous regressors are provided, its columns are also used as inputs.
Missing values are currently not supported by this model.
A total of <code>repeats</code> networks are
fitted, each with random starting weights. These are then averaged when
computing forecasts. The network is trained for one-step forecasting.
Multi-step forecasts are computed recursively.
</p>
<p>For non-seasonal data, the fitted model is denoted as an NNAR(p,k) model,
where k is the number of hidden nodes. This is analogous to an AR(p) model
but with non-linear functions. For seasonal data, the fitted model is called
an NNAR(p,P,k)[m] model, which is analogous to an ARIMA(p,0,0)(P,0,0)[m]
model but with non-linear functions.
</p>


<h3>Value</h3>

<p>A model specification.
</p>


<h3>Specials</h3>



<h4>AR</h4>

<p>The <code>AR</code> special is used to specify auto-regressive components in each of the
nodes of the neural network.
</p>
<pre>
AR(p = NULL, P = 1, period = NULL)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>p</code>        </td><td style="text-align: left;"> The order of the non-seasonal auto-regressive (AR) terms. If <code>p = NULL</code>, an optimal number of lags will be selected for a linear AR(p) model via AIC. For seasonal time series, this will be computed on the seasonally adjusted data (via STL decomposition). </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>P</code>        </td><td style="text-align: left;"> The order of the seasonal auto-regressive (SAR) terms. </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>period</code>   </td><td style="text-align: left;"> The periodic nature of the seasonality. This can be either a number indicating the number of observations in each seasonal period, or text to indicate the duration of the seasonal window (for example, annual seasonality would be "1 year").
</td>
</tr>

</table>




<h4>xreg</h4>

<p>Exogenous regressors can be included in an NNETAR model without explicitly using the <code>xreg()</code> special. Common exogenous regressor specials as specified in <code><a href="common_xregs.html">common_xregs</a></code> can also be used. These regressors are handled using <code><a href="../../stats/html/model.frame.html">stats::model.frame()</a></code>, and so interactions and other functionality behaves similarly to <code><a href="../../stats/html/lm.html">stats::lm()</a></code>.
</p>
<pre>
xreg(...)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>...</code>      </td><td style="text-align: left;"> Bare expressions for the exogenous regressors (such as <code>log(x)</code>)
</td>
</tr>

</table>




<h3>See Also</h3>

<p><a href="https://otexts.com/fpp2/nnetar.html">Forecasting: Principles and Practices, Neural network models (section 11.3)</a>
</p>


<h3>Examples</h3>

<pre>
as_tsibble(airmiles) %&gt;%
  model(nn = NNETAR(box_cox(value, 0.15)))

</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
