<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Refit an ETS model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for refit.ETS {fable}"><tr><td>refit.ETS {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Refit an ETS model</h2>

<h3>Description</h3>

<p>Applies a fitted ETS model to a new dataset.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ETS'
refit(object, new_data, specials = NULL,
  reestimate = FALSE, reinitialise = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The time series model used to produce the forecasts</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>A <code>tsibble</code> containing future information used to forecast.</p>
</td></tr>
<tr valign="top"><td><code>specials</code></td>
<td>
<p>(passed by <code><a href="../../fabletools/html/forecast.mdl_df.html">fabletools::forecast.mdl_df()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>reestimate</code></td>
<td>
<p>If <code>TRUE</code>, the coefficients for the fitted model will be re-estimated to suit the new data.</p>
</td></tr>
<tr valign="top"><td><code>reinitialise</code></td>
<td>
<p>If TRUE, the initial parameters will be re-estimated to suit the new data.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for forecast model methods.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
lung_deaths_male &lt;- as_tsibble(mdeaths)
lung_deaths_female &lt;- as_tsibble(fdeaths)

fit &lt;- lung_deaths_male %&gt;%
  model(ETS(value))

report(fit)

fit %&gt;%
 refit(lung_deaths_female, reinitialise = TRUE) %&gt;%
 report()

</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
