<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random walk models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RW {fable}"><tr><td>RW {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random walk models</h2>

<h3>Description</h3>

<p><code>RW()</code> returns a random walk model, which is equivalent to an ARIMA(0,1,0)
model with an optional drift coefficient included using <code>drift()</code>. <code>naive()</code> is simply a wrapper
to <code>rwf()</code> for simplicity. <code>snaive()</code> returns forecasts and
prediction intervals from an ARIMA(0,0,0)(0,1,0)m model where m is the
seasonal period.
</p>


<h3>Usage</h3>

<pre>
RW(formula, ...)

NAIVE(formula, ...)

SNAIVE(formula, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Model specification (see &quot;Specials&quot; section).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The random walk with drift model is </p>
<p style="text-align: center;"><i>Y[t]=c +
Y[t-1] + Z[t]</i></p>
<p> where <i>Z[t]</i> is a normal iid error. Forecasts are
given by </p>
<p style="text-align: center;"><i>Y[n+h]=ch+Y[n]</i></p>
<p>. If there is no drift (as in
<code>naive</code>), the drift parameter c=0. Forecast standard errors allow for
uncertainty in estimating the drift parameter (unlike the corresponding
forecasts obtained by fitting an ARIMA model directly).
</p>
<p>The seasonal naive model is </p>
<p style="text-align: center;"><i>Y[t]=Y[t-m] + Z[t]</i></p>

<p>where <i>Z[t]</i> is a normal iid error.
</p>


<h3>Value</h3>

<p>A model specification.
</p>


<h3>Specials</h3>



<h4>lag</h4>

<p>The <code>lag</code> special is used to specify the lag order for the random walk process.
If left out, this special will automatically be included.
</p>
<pre>
lag(lag = NULL)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>lag</code>        </td><td style="text-align: left;"> The lag order for the random walk process. If <code>lag = m</code>, forecasts will return the observation from <code>m</code> time periods ago. This can also be provided as text indicating the duration of the lag window (for example, annual seasonal lags would be "1 year").
</td>
</tr>

</table>




<h4>drift</h4>

<p>The <code>drift</code> special can be used to include a drift/trend component into the model. By default, drift is not included unless <code>drift()</code> is included in the formula.
</p>
<pre>
drift(drift = TRUE)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>drift</code>      </td><td style="text-align: left;"> If <code>drift = TRUE</code>, a drift term will be included in the model.
</td>
</tr>

</table>




<h3>See Also</h3>

<p><a href="https://otexts.com/fpp3/simple-methods.html">Forecasting: Principles and Practices, Some simple forecasting methods (section 3.2)</a>
</p>


<h3>Examples</h3>

<pre>
library(tsibbledata)
aus_production %&gt;% 
  model(rw = RW(Beer ~ drift()))


as_tsibble(Nile) %&gt;% 
  model(NAIVE(value))

library(tsibbledata)
aus_production %&gt;% 
  model(snaive = SNAIVE(Beer ~ lag("year")))

</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
