<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy a fable model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy.NNETAR {fable}"><tr><td>tidy.NNETAR {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy a fable model</h2>

<h3>Description</h3>

<p>Returns the coefficients from the model in a <code>tibble</code> format.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'NNETAR'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to be converted into a tidy <code><a href="../../tibble/html/tibble.html">tibble::tibble()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to tidying method.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The model's coefficients in a <code>tibble</code>.
</p>


<h3>Examples</h3>

<pre>
as_tsibble(airmiles) %&gt;%
  model(nn = NNETAR(box_cox(value, 0.15))) %&gt;% 
  tidy()
  
</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
