<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a linear model with time series components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TSLM {fable}"><tr><td>TSLM {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a linear model with time series components</h2>

<h3>Description</h3>

<p>The model formula will be handled using <code><a href="../../stats/html/model.matrix.html">stats::model.matrix()</a></code>, and so
the the same approach to include interactions in <code><a href="../../stats/html/lm.html">stats::lm()</a></code> applies when
specifying the <code>formula</code>. In addition to <code><a href="../../stats/html/lm.html">stats::lm()</a></code>, it is possible to
include <code><a href="common_xregs.html">common_xregs</a></code> in the model formula, such as <code>trend()</code>, <code>season()</code>,
and <code>fourier()</code>.
</p>


<h3>Usage</h3>

<pre>
TSLM(formula)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Model specification.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A model specification.
</p>


<h3>Specials</h3>



<h4>xreg</h4>

<p>Exogenous regressors can be included in an ARIMA model without explicitly using the <code>xreg()</code> special. Common exogenous regressor specials as specified in <code><a href="common_xregs.html">common_xregs</a></code> can also be used. These regressors are handled using <code><a href="../../stats/html/model.frame.html">stats::model.frame()</a></code>, and so interactions and other functionality behaves similarly to <code><a href="../../stats/html/lm.html">stats::lm()</a></code>.
</p>
<pre>
xreg(...)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>...</code>      </td><td style="text-align: left;"> Bare expressions for the exogenous regressors (such as <code>log(x)</code>)
</td>
</tr>

</table>




<h3>See Also</h3>

<p><code><a href="../../stats/html/lm.html">stats::lm()</a></code>, <code><a href="../../stats/html/model.matrix.html">stats::model.matrix()</a></code>
<a href="https://otexts.com/fpp3/regression.html">Forecasting: Principles and Practices, Time series regression models (chapter 6)</a>
</p>


<h3>Examples</h3>

<pre>
as_tsibble(USAccDeaths) %&gt;% 
  model(lm = TSLM(log(value) ~ trend() + season()))

library(tsibbledata)
olympic_running %&gt;% 
  model(TSLM(Time ~ trend())) %&gt;% 
  interpolate(olympic_running)

</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
