<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Options for the unit root tests for order of integration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unitroot_options {fable}"><tr><td>unitroot_options {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Options for the unit root tests for order of integration</h2>

<h3>Description</h3>

<p>Options for the unit root tests for order of integration
</p>


<h3>Usage</h3>

<pre>
unitroot_options(ndiffs_alpha = 0.05, nsdiffs_alpha = 0.05,
  ndiffs_pvalue = ~feasts::unitroot_kpss(.)["kpss_pvalue"],
  nsdiffs_pvalue = ~feasts::feat_stl(., .period)[2] &lt; 0.64)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ndiffs_alpha, nsdiffs_alpha</code></td>
<td>
<p>The level for the test specified in the <code>pval</code> functions As long as <code>pval &lt; alpha</code>, differences will be added.</p>
</td></tr>
<tr valign="top"><td><code>ndiffs_pvalue, nsdiffs_pvalue</code></td>
<td>
<p>A function (or lambda expression) which returns the probability of the . As long as <code>pval &lt; alpha</code>, differences will be added.
</p>
<p>For the function for the seasonal p-value, the seasonal period will be provided as the <code>.period</code> argument to this function.
A vector of data to test is available as <code>.</code> or <code>.x</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of parameters
</p>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
