<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate a VAR model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VAR {fable}"><tr><td>VAR {fable}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate a VAR model</h2>

<h3>Description</h3>

<p>Searches through the vector of lag orders to find the best VAR model which
has lowest AIC, AICc or BIC value. It is implemented using OLS per equation.
</p>


<h3>Usage</h3>

<pre>
VAR(formula, ic = c("aicc", "aic", "bic"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Model specification (see &quot;Specials&quot; section).</p>
</td></tr>
<tr valign="top"><td><code>ic</code></td>
<td>
<p>The information criterion used in selecting the model.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments for arima</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Exogenous regressors and <code><a href="common_xregs.html">common_xregs</a></code> can be specified in the model
formula.
</p>


<h3>Value</h3>

<p>A model specification.
</p>


<h3>Specials</h3>



<h4>pdq</h4>

<p>The <code>AR</code> special is used to specify the lag order for the auto-regression.
</p>
<pre>
AR(p = 0:5)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>p</code>        </td><td style="text-align: left;"> The order of the auto-regressive (AR) terms. If multiple values are provided, the one which minimises <code>ic</code> will be chosen.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h4>xreg</h4>

<p>Exogenous regressors can be included in an ARIMA model without explicitly using the <code>xreg()</code> special. Common exogenous regressor specials as specified in <code><a href="common_xregs.html">common_xregs</a></code> can also be used. These regressors are handled using <code><a href="../../stats/html/model.frame.html">stats::model.frame()</a></code>, and so interactions and other functionality behaves similarly to <code><a href="../../stats/html/lm.html">stats::lm()</a></code>.
</p>
<p>The inclusion of a constant in the model follows the similar rules to <code><a href="../../stats/html/lm.html">stats::lm()</a></code>, where including <code>1</code> will add a constant and <code>0</code> or <code>-1</code> will remove the constant. If left out, the inclusion of a constant will be determined by minimising <code>ic</code>.
</p>
<pre>
xreg(...)
</pre>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>...</code>      </td><td style="text-align: left;"> Bare expressions for the exogenous regressors (such as <code>log(x)</code>)
</td>
</tr>

</table>




<h3>See Also</h3>

<p><a href="https://otexts.com/fpp2/VAR.html">Forecasting: Principles and Practices, Vector autoregressions (section 11.2)</a>
</p>


<h3>Examples</h3>

<pre>

lung_deaths &lt;- cbind(mdeaths, fdeaths) %&gt;%
  as_tsibble(pivot_longer = FALSE)
  
fit &lt;- lung_deaths %&gt;%
  model(VAR(vars(log(mdeaths), fdeaths) ~ AR(3)))

report(fit)

fit %&gt;% 
  forecast() %&gt;% 
  autoplot(lung_deaths)

</pre>

<hr /><div style="text-align: center;">[Package <em>fable</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
