<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Feature Extraction And Statistics for Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Feature Extraction And Statistics for Time Series
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;feasts&rsquo; version 0.1.1.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="feasts-package.html">feasts-package</a></td>
<td>feasts: Feature Extraction And Statistics for Time Series</td></tr>
<tr><td style="width: 25%;"><a href="ACF.html">ACF</a></td>
<td>(Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.tbl_cf.html">autoplot.tbl_cf</a></td>
<td>Auto- and Cross- Covariance and -Correlation plots</td></tr>
<tr><td style="width: 25%;"><a href="portmanteau_tests.html">box_pierce</a></td>
<td>Portmanteau tests</td></tr>
<tr><td style="width: 25%;"><a href="ACF.html">CCF</a></td>
<td>(Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="classical_decomposition.html">classical_decomposition</a></td>
<td>Classical Seasonal Decomposition by Moving Averages</td></tr>
<tr><td style="width: 25%;"><a href="coef_hurst.html">coef_hurst</a></td>
<td>Hurst coefficient</td></tr>
<tr><td style="width: 25%;"><a href="feasts-package.html">feasts</a></td>
<td>feasts: Feature Extraction And Statistics for Time Series</td></tr>
<tr><td style="width: 25%;"><a href="feat_acf.html">feat_acf</a></td>
<td>Autocorrelation-based features</td></tr>
<tr><td style="width: 25%;"><a href="feat_pacf.html">feat_pacf</a></td>
<td>Partial autocorrelation-based features</td></tr>
<tr><td style="width: 25%;"><a href="feat_spectral.html">feat_spectral</a></td>
<td>Spectral features of a time series</td></tr>
<tr><td style="width: 25%;"><a href="feat_stl.html">feat_stl</a></td>
<td>STL features</td></tr>
<tr><td style="width: 25%;"><a href="gg_arma.html">gg_arma</a></td>
<td>Plot characteristic ARMA roots</td></tr>
<tr><td style="width: 25%;"><a href="gg_lag.html">gg_lag</a></td>
<td>Lag plots</td></tr>
<tr><td style="width: 25%;"><a href="gg_season.html">gg_season</a></td>
<td>Seasonal plot</td></tr>
<tr><td style="width: 25%;"><a href="gg_subseries.html">gg_subseries</a></td>
<td>Seasonal subseries plots</td></tr>
<tr><td style="width: 25%;"><a href="gg_tsdisplay.html">gg_tsdisplay</a></td>
<td>Ensemble of time series displays</td></tr>
<tr><td style="width: 25%;"><a href="gg_tsresiduals.html">gg_tsresiduals</a></td>
<td>Ensemble of time series residual diagnostic plots</td></tr>
<tr><td style="width: 25%;"><a href="guerrero.html">guerrero</a></td>
<td>Guerrero's method for Box Cox lambda selection</td></tr>
<tr><td style="width: 25%;"><a href="portmanteau_tests.html">ljung_box</a></td>
<td>Portmanteau tests</td></tr>
<tr><td style="width: 25%;"><a href="n_crossing_points.html">n_crossing_points</a></td>
<td>Number of crossing points</td></tr>
<tr><td style="width: 25%;"><a href="n_flat_spots.html">n_flat_spots</a></td>
<td>Number of flat spots</td></tr>
<tr><td style="width: 25%;"><a href="ACF.html">PACF</a></td>
<td>(Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="portmanteau_tests.html">portmanteau_tests</a></td>
<td>Portmanteau tests</td></tr>
<tr><td style="width: 25%;"><a href="scale_cf_lag.html">scale_cf_lag</a></td>
<td>lagged datetime scales This set of scales defines new scales for lagged time structures.</td></tr>
<tr><td style="width: 25%;"><a href="scale_cf_lag.html">scale_x_cf_lag</a></td>
<td>lagged datetime scales This set of scales defines new scales for lagged time structures.</td></tr>
<tr><td style="width: 25%;"><a href="shift_level_max.html">shift_kl_max</a></td>
<td>Sliding window features</td></tr>
<tr><td style="width: 25%;"><a href="shift_level_max.html">shift_level_max</a></td>
<td>Sliding window features</td></tr>
<tr><td style="width: 25%;"><a href="shift_level_max.html">shift_var_max</a></td>
<td>Sliding window features</td></tr>
<tr><td style="width: 25%;"><a href="stat_arch_lm.html">stat_arch_lm</a></td>
<td>ARCH LM Statistic</td></tr>
<tr><td style="width: 25%;"><a href="STL.html">STL</a></td>
<td>Multiple seasonal decomposition by Loess</td></tr>
<tr><td style="width: 25%;"><a href="unitroot.html">unitroot_kpss</a></td>
<td>Unit root tests</td></tr>
<tr><td style="width: 25%;"><a href="unitroot_ndiffs.html">unitroot_ndiffs</a></td>
<td>Number of differences required for a stationary series</td></tr>
<tr><td style="width: 25%;"><a href="unitroot_ndiffs.html">unitroot_nsdiffs</a></td>
<td>Number of differences required for a stationary series</td></tr>
<tr><td style="width: 25%;"><a href="unitroot.html">unitroot_pp</a></td>
<td>Unit root tests</td></tr>
<tr><td style="width: 25%;"><a href="tile_features.html">var_tiled_mean</a></td>
<td>Time series features based on tiled windows</td></tr>
<tr><td style="width: 25%;"><a href="tile_features.html">var_tiled_var</a></td>
<td>Time series features based on tiled windows</td></tr>
</table>
</body></html>
