<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Core Tools for Packages in the 'fable' Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Core Tools for Packages in the 'fable' Framework
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fabletools&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="fabletools-package.html">fabletools-package</a></td>
<td>fabletools: Core Tools for Packages in the 'fable' Framework</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="accuracy.html">accuracy</a></td>
<td>Evaluate accuracy of a forecast or model</td></tr>
<tr><td style="width: 25%;"><a href="accuracy.html">accuracy.fbl_ts</a></td>
<td>Evaluate accuracy of a forecast or model</td></tr>
<tr><td style="width: 25%;"><a href="accuracy.html">accuracy.mdl_df</a></td>
<td>Evaluate accuracy of a forecast or model</td></tr>
<tr><td style="width: 25%;"><a href="point_accuracy_measures.html">ACF1</a></td>
<td>Point estimate accuracy measures</td></tr>
<tr><td style="width: 25%;"><a href="aggregate_key.html">aggregate_key</a></td>
<td>Expand a dataset to include other levels of aggregation</td></tr>
<tr><td style="width: 25%;"><a href="as-dable.html">as_dable</a></td>
<td>Coerce to a dable object</td></tr>
<tr><td style="width: 25%;"><a href="as-dable.html">as_dable.tbl_df</a></td>
<td>Coerce to a dable object</td></tr>
<tr><td style="width: 25%;"><a href="as-dable.html">as_dable.tbl_ts</a></td>
<td>Coerce to a dable object</td></tr>
<tr><td style="width: 25%;"><a href="as-fable.html">as_fable</a></td>
<td>Coerce to a fable object</td></tr>
<tr><td style="width: 25%;"><a href="as-fable.html">as_fable.fbl_ts</a></td>
<td>Coerce to a fable object</td></tr>
<tr><td style="width: 25%;"><a href="as-fable.html">as_fable.grouped_df</a></td>
<td>Coerce to a fable object</td></tr>
<tr><td style="width: 25%;"><a href="as-fable.html">as_fable.grouped_ts</a></td>
<td>Coerce to a fable object</td></tr>
<tr><td style="width: 25%;"><a href="as-fable.html">as_fable.tbl_df</a></td>
<td>Coerce to a fable object</td></tr>
<tr><td style="width: 25%;"><a href="as-fable.html">as_fable.tbl_ts</a></td>
<td>Coerce to a fable object</td></tr>
<tr><td style="width: 25%;"><a href="as_mable.html">as_mable</a></td>
<td>Coerce a dataset to a mable</td></tr>
<tr><td style="width: 25%;"><a href="as_mable.html">as_mable.tbl_df</a></td>
<td>Coerce a dataset to a mable</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment.mdl_df</a></td>
<td>Augment a mable</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment.mdl_ts</a></td>
<td>Augment a mable</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.fbl_ts.html">autolayer.fbl_ts</a></td>
<td>Plot a set of forecasts</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.tbl_ts.html">autolayer.tbl_ts</a></td>
<td>Plot time series from a tsibble</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.dcmp_ts.html">autoplot.dcmp_ts</a></td>
<td>Decomposition plots</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.fbl_ts.html">autoplot.fbl_ts</a></td>
<td>Plot a set of forecasts</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.tbl_ts.html">autoplot.tbl_ts</a></td>
<td>Plot time series from a tsibble</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bias_adjust.html">bias_adjust</a></td>
<td>Bias adjust back-transformation functions</td></tr>
<tr><td style="width: 25%;"><a href="box_cox.html">box_cox</a></td>
<td>Box Cox Transformation</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tidy.html">coef.mdl_df</a></td>
<td>Extract model coefficients from a mable</td></tr>
<tr><td style="width: 25%;"><a href="tidy.html">coef.mdl_ts</a></td>
<td>Extract model coefficients from a mable</td></tr>
<tr><td style="width: 25%;"><a href="combination_ensemble.html">combination_ensemble</a></td>
<td>Ensemble combination</td></tr>
<tr><td style="width: 25%;"><a href="combination_model.html">combination_model</a></td>
<td>Combination modelling</td></tr>
<tr><td style="width: 25%;"><a href="freq_tools.html">common_periods</a></td>
<td>Extract frequencies for common seasonal periods</td></tr>
<tr><td style="width: 25%;"><a href="freq_tools.html">common_periods.default</a></td>
<td>Extract frequencies for common seasonal periods</td></tr>
<tr><td style="width: 25%;"><a href="freq_tools.html">common_periods.interval</a></td>
<td>Extract frequencies for common seasonal periods</td></tr>
<tr><td style="width: 25%;"><a href="freq_tools.html">common_periods.tbl_ts</a></td>
<td>Extract frequencies for common seasonal periods</td></tr>
<tr><td style="width: 25%;"><a href="components.html">components.mdl_df</a></td>
<td>Extract components from a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="components.html">components.mdl_ts</a></td>
<td>Extract components from a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="construct_fc.html">construct_fc</a></td>
<td>Construct a new set of forecasts</td></tr>
<tr><td style="width: 25%;"><a href="distribution_accuracy_measures.html">CRPS</a></td>
<td>Distribution accuracy measures</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dable.html">dable</a></td>
<td>Create a dable object</td></tr>
<tr><td style="width: 25%;"><a href="decomposition_model.html">decomposition_model</a></td>
<td>Decomposition modelling</td></tr>
<tr><td style="width: 25%;"><a href="distribution_accuracy_measures.html">distribution_accuracy_measures</a></td>
<td>Distribution accuracy measures</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">dist_mv_normal</a></td>
<td>Distributions for intervals</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">dist_normal</a></td>
<td>Distributions for intervals</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">dist_sim</a></td>
<td>Distributions for intervals</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">dist_unknown</a></td>
<td>Distributions for intervals</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="estimate.html">estimate</a></td>
<td>Estimate a model</td></tr>
<tr><td style="width: 25%;"><a href="estimate.html">estimate.tbl_ts</a></td>
<td>Estimate a model</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fable.html">fable</a></td>
<td>Create a fable object</td></tr>
<tr><td style="width: 25%;"><a href="fabletools-package.html">fabletools</a></td>
<td>fabletools: Core Tools for Packages in the 'fable' Framework</td></tr>
<tr><td style="width: 25%;"><a href="features.html">features</a></td>
<td>Extract features from a dataset</td></tr>
<tr><td style="width: 25%;"><a href="features.html">features_all</a></td>
<td>Extract features from a dataset</td></tr>
<tr><td style="width: 25%;"><a href="features.html">features_at</a></td>
<td>Extract features from a dataset</td></tr>
<tr><td style="width: 25%;"><a href="features_by_pkg.html">features_by_pkg</a></td>
<td>Features by package</td></tr>
<tr><td style="width: 25%;"><a href="features_by_tag.html">features_by_tag</a></td>
<td>Features by tag</td></tr>
<tr><td style="width: 25%;"><a href="features.html">features_if</a></td>
<td>Extract features from a dataset</td></tr>
<tr><td style="width: 25%;"><a href="feature_set.html">feature_set</a></td>
<td>Create a feature set from tags</td></tr>
<tr><td style="width: 25%;"><a href="fitted.mdl_df.html">fitted.mdl_df</a></td>
<td>Extract fitted values from models</td></tr>
<tr><td style="width: 25%;"><a href="fitted.mdl_df.html">fitted.mdl_ts</a></td>
<td>Extract fitted values from models</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast</a></td>
<td>Produce forecasts</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast.mdl_df</a></td>
<td>Produce forecasts</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="generate.mdl_df.html">generate.mdl_df</a></td>
<td>Generate responses from a mable</td></tr>
<tr><td style="width: 25%;"><a href="generate.mdl_df.html">generate.mdl_ts</a></td>
<td>Generate responses from a mable</td></tr>
<tr><td style="width: 25%;"><a href="geom_forecast.html">GeomForecast</a></td>
<td>Forecast plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_forecast.html">geom_forecast</a></td>
<td>Forecast plot</td></tr>
<tr><td style="width: 25%;"><a href="freq_tools.html">get_frequencies</a></td>
<td>Extract frequencies for common seasonal periods</td></tr>
<tr><td style="width: 25%;"><a href="freq_tools.html">get_frequencies.character</a></td>
<td>Extract frequencies for common seasonal periods</td></tr>
<tr><td style="width: 25%;"><a href="freq_tools.html">get_frequencies.NULL</a></td>
<td>Extract frequencies for common seasonal periods</td></tr>
<tr><td style="width: 25%;"><a href="freq_tools.html">get_frequencies.numeric</a></td>
<td>Extract frequencies for common seasonal periods</td></tr>
<tr><td style="width: 25%;"><a href="freq_tools.html">get_frequencies.Period</a></td>
<td>Extract frequencies for common seasonal periods</td></tr>
<tr><td style="width: 25%;"><a href="glance.html">glance.mdl_df</a></td>
<td>Glance a mable</td></tr>
<tr><td style="width: 25%;"><a href="glance.html">glance.mdl_ts</a></td>
<td>Glance a mable</td></tr>
<tr><td style="width: 25%;"><a href="guide_level.html">guide_level</a></td>
<td>Level shade bar guide</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hilo.html">hilo</a></td>
<td>Compute hilo intervals</td></tr>
<tr><td style="width: 25%;"><a href="hilo.html">hilo.fbl_ts</a></td>
<td>Compute hilo intervals</td></tr>
<tr><td style="width: 25%;"><a href="hilo.html">hilo.fcdist</a></td>
<td>Compute hilo intervals</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="interpolate.html">interpolate.mdl_df</a></td>
<td>Interpolate missing values</td></tr>
<tr><td style="width: 25%;"><a href="interpolate.html">interpolate.mdl_ts</a></td>
<td>Interpolate missing values</td></tr>
<tr><td style="width: 25%;"><a href="interval_accuracy_measures.html">interval_accuracy_measures</a></td>
<td>Interval estimate accuracy measures</td></tr>
<tr><td style="width: 25%;"><a href="new_transformation.html">invert_transformation</a></td>
<td>Create a new modelling transformation</td></tr>
<tr><td style="width: 25%;"><a href="box_cox.html">inv_box_cox</a></td>
<td>Box Cox Transformation</td></tr>
<tr><td style="width: 25%;"><a href="is_aggregated.html">is_aggregated</a></td>
<td>Is the element an aggregation of smaller data</td></tr>
<tr><td style="width: 25%;"><a href="is_fable.html">is_fable</a></td>
<td>Is the object a fable</td></tr>
<tr><td style="width: 25%;"><a href="is_hilo.html">is_hilo</a></td>
<td>Is the object a hilo</td></tr>
<tr><td style="width: 25%;"><a href="is_mable.html">is_mable</a></td>
<td>Is the object a mable</td></tr>
<tr><td style="width: 25%;"><a href="is_model.html">is_model</a></td>
<td>Is the object a model</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MAAPE.html">MAAPE</a></td>
<td>Mean Arctangent Absolute Percentage Error</td></tr>
<tr><td style="width: 25%;"><a href="mable.html">mable</a></td>
<td>Create a new mable</td></tr>
<tr><td style="width: 25%;"><a href="point_accuracy_measures.html">MAE</a></td>
<td>Point estimate accuracy measures</td></tr>
<tr><td style="width: 25%;"><a href="point_accuracy_measures.html">MAPE</a></td>
<td>Point estimate accuracy measures</td></tr>
<tr><td style="width: 25%;"><a href="point_accuracy_measures.html">MASE</a></td>
<td>Point estimate accuracy measures</td></tr>
<tr><td style="width: 25%;"><a href="point_accuracy_measures.html">ME</a></td>
<td>Point estimate accuracy measures</td></tr>
<tr><td style="width: 25%;"><a href="min_trace.html">min_trace</a></td>
<td>Minimum trace forecast reconciliation</td></tr>
<tr><td style="width: 25%;"><a href="model.html">model</a></td>
<td>Estimate models</td></tr>
<tr><td style="width: 25%;"><a href="model.html">model.tbl_ts</a></td>
<td>Estimate models</td></tr>
<tr><td style="width: 25%;"><a href="model_lhs.html">model_lhs</a></td>
<td>Extract the left hand side of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_rhs.html">model_rhs</a></td>
<td>Extract the right hand side of a model</td></tr>
<tr><td style="width: 25%;"><a href="model_sum.html">model_sum</a></td>
<td>Provide a succinct summary of a model</td></tr>
<tr><td style="width: 25%;"><a href="point_accuracy_measures.html">MPE</a></td>
<td>Point estimate accuracy measures</td></tr>
<tr><td style="width: 25%;"><a href="point_accuracy_measures.html">MSE</a></td>
<td>Point estimate accuracy measures</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fcdist.html">new_fcdist</a></td>
<td>Create a forecast distribution object</td></tr>
<tr><td style="width: 25%;"><a href="fcdist.html">new_fcdist_env</a></td>
<td>Create a forecast distribution object</td></tr>
<tr><td style="width: 25%;"><a href="new_hilo.html">new_hilo</a></td>
<td>Construct hilo intervals</td></tr>
<tr><td style="width: 25%;"><a href="new-model-class.html">new_model_class</a></td>
<td>Create a new class of models</td></tr>
<tr><td style="width: 25%;"><a href="new-model-class.html">new_model_definition</a></td>
<td>Create a new class of models</td></tr>
<tr><td style="width: 25%;"><a href="new_specials.html">new_specials</a></td>
<td>Create evaluation environment for specials</td></tr>
<tr><td style="width: 25%;"><a href="new_transformation.html">new_transformation</a></td>
<td>Create a new modelling transformation</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parse_model.html">parse_model</a></td>
<td>Parse the model specification for specials</td></tr>
<tr><td style="width: 25%;"><a href="parse_model_lhs.html">parse_model_lhs</a></td>
<td>Parse the RHS of the model formula for transformations</td></tr>
<tr><td style="width: 25%;"><a href="parse_model_rhs.html">parse_model_rhs</a></td>
<td>Parse the RHS of the model formula for specials</td></tr>
<tr><td style="width: 25%;"><a href="distribution_accuracy_measures.html">percentile_score</a></td>
<td>Distribution accuracy measures</td></tr>
<tr><td style="width: 25%;"><a href="point_accuracy_measures.html">point_accuracy_measures</a></td>
<td>Point estimate accuracy measures</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="reconcile.html">reconcile</a></td>
<td>Forecast reconciliation</td></tr>
<tr><td style="width: 25%;"><a href="reconcile.html">reconcile.mdl_df</a></td>
<td>Forecast reconciliation</td></tr>
<tr><td style="width: 25%;"><a href="refit.html">refit.mdl_df</a></td>
<td>Refit a mable to a new dataset</td></tr>
<tr><td style="width: 25%;"><a href="refit.html">refit.mdl_ts</a></td>
<td>Refit a mable to a new dataset</td></tr>
<tr><td style="width: 25%;"><a href="register_feature.html">register_feature</a></td>
<td>Register a feature function</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report</a></td>
<td>Report information about an object</td></tr>
<tr><td style="width: 25%;"><a href="residuals.mdl_df.html">residuals.mdl_df</a></td>
<td>Extract residuals values from models</td></tr>
<tr><td style="width: 25%;"><a href="residuals.mdl_df.html">residuals.mdl_ts</a></td>
<td>Extract residuals values from models</td></tr>
<tr><td style="width: 25%;"><a href="response.html">response</a></td>
<td>Extract the response variable from a model</td></tr>
<tr><td style="width: 25%;"><a href="point_accuracy_measures.html">RMSE</a></td>
<td>Point estimate accuracy measures</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scale_level.html">scale_level</a></td>
<td>Level colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_level.html">scale_level_continuous</a></td>
<td>Level colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_level.html">scale_level_gradient</a></td>
<td>Level colour scales</td></tr>
<tr><td style="width: 25%;"><a href="geom_forecast.html">StatForecast</a></td>
<td>Forecast plot</td></tr>
<tr><td style="width: 25%;"><a href="stream.html">stream</a></td>
<td>Extend a fitted model with new data</td></tr>
<tr><td style="width: 25%;"><a href="stream.html">stream.mdl_df</a></td>
<td>Extend a fitted model with new data</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tidy.html">tidy.mdl_df</a></td>
<td>Extract model coefficients from a mable</td></tr>
<tr><td style="width: 25%;"><a href="tidy.html">tidy.mdl_ts</a></td>
<td>Extract model coefficients from a mable</td></tr>
<tr><td style="width: 25%;"><a href="traverse.html">traverse</a></td>
<td>Recursively traverse an object</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validate_formula.html">validate_formula</a></td>
<td>Validate the user provided model</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="interval_accuracy_measures.html">winkler_score</a></td>
<td>Interval estimate accuracy measures</td></tr>
</table>
</body></html>
