<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand a dataset to include other levels of aggregation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aggregate_key {fabletools}"><tr><td>aggregate_key {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand a dataset to include other levels of aggregation</h2>

<h3>Description</h3>

<p>Uses the structural specification given in <code>.spec</code> to aggregate a time
series. A grouped structure is specified using <code>grp1 * grp2</code>, and a nested
structure is specified via <code>parent / child</code>. Aggregating the key structure is
commonly used with forecast reconciliation to produce coherent forecasts over
some hierarchy.
</p>


<h3>Usage</h3>

<pre>
aggregate_key(.data, .spec, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A tsibble.</p>
</td></tr>
<tr valign="top"><td><code>.spec</code></td>
<td>
<p>The specification of aggregation structure.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Name-value pairs of summary functions. The name will be the
name of the variable in the result. The value should be an expression
that returns a single value like <code>min(x)</code>, <code>n()</code>, or <code>sum(is.na(y))</code>.
</p>
<p>The arguments in <code>...</code> are automatically <a href="../../rlang/html/quo.html">quoted</a> and
<a href="../../rlang/html/eval_tidy.html">evaluated</a> in the context of the data
frame. They support <a href="../../rlang/html/quasiquotation.html">unquoting</a> and
splicing. See <code>vignette("programming")</code> for an introduction to
these concepts.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is experimental, and is subject to change in the future.
</p>
<p>The way in which the measured variables are aggregated is specified in a
similar way to how <code style="white-space: pre;">[dplyr::summarise()]</code> is used.
</p>


<h3>See Also</h3>

<p><code><a href="reconcile.html">reconcile()</a></code>, <code><a href="is_aggregated.html">is_aggregated()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(tsibble)
tourism %&gt;% 
  aggregate_key(Purpose * (State / Region), Trips = sum(Trips))

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
