<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bias adjust back-transformation functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bias_adjust {fabletools}"><tr><td>bias_adjust {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bias adjust back-transformation functions</h2>

<h3>Description</h3>

<p>To produce forecast means (instead of forecast medians) it is necessary to adjust the back-transformation function relative to the forecast variance.
</p>


<h3>Usage</h3>

<pre>
bias_adjust(bt, sd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bt</code></td>
<td>
<p>The back-transformation function</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>The forecast standard deviation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>More details about bias adjustment can be found in the transformations vignette: read the vignette:
<code>vignette("transformations", package = "fable")</code>
</p>


<h3>Examples</h3>

<pre>

adj_fn &lt;- bias_adjust(function(x) exp(x), 1:10)
y &lt;- rnorm(10)
exp(y)
adj_fn(y)

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
