<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ensemble combination</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combination_ensemble {fabletools}"><tr><td>combination_ensemble {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ensemble combination</h2>

<h3>Description</h3>

<p>Ensemble combination
</p>


<h3>Usage</h3>

<pre>
combination_ensemble(..., weights = c("equal", "inv_var"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Estimated models used in the ensemble.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>The method used to weight each model in the ensemble.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
