<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract components from a fitted model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for components.mdl_df {fabletools}"><tr><td>components.mdl_df {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract components from a fitted model</h2>

<h3>Description</h3>

<p>Allows you to extract elements of interest from the model which can be
useful in understanding how they contribute towards the overall fitted values.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mdl_df'
components(object, ...)

## S3 method for class 'mdl_ts'
components(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A mable.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A dable will be returned, which will allow you to easily plot the components
and see the way in which components are combined to give forecasts.
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE)) {
library(fable)
library(tsibbledata)

# Forecasting with an ETS(M,Ad,A) model to Australian beer production
aus_production %&gt;%
  model(ets = ETS(log(Beer) ~ error("M") + trend("Ad") + season("A"))) %&gt;% 
  components() %&gt;% 
  autoplot()
}

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
