<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distributions for intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dist_normal {fabletools}"><tr><td>dist_normal {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distributions for intervals</h2>

<h3>Description</h3>

<p>Distributions for intervals
</p>


<h3>Usage</h3>

<pre>
dist_normal(mean, sd, ...)

dist_mv_normal(mean, sd, ...)

dist_sim(sample, ...)

dist_unknown(n, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mean</code></td>
<td>
<p>vector of distributional means.</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>vector of distributional standard deviations.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed on to quantile methods.</p>
</td></tr>
<tr valign="top"><td><code>sample</code></td>
<td>
<p>a list of simulated values</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of distributions.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
dist_normal(rep(3, 10), seq(0, 1, length.out=10))

dist_sim(list(rnorm(100), rnorm(100), rnorm(100)))

dist_unknown(10)

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
