<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Features by package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for features_by_pkg {fabletools}"><tr><td>features_by_pkg {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Features by package</h2>

<h3>Description</h3>

<p>This documentation lists all available in currently loaded packages. This is
a useful reference for making a <code><a href="feature_set.html">feature_set()</a></code> from particular package(s).
</p>


<h3>Details</h3>

<p>No features found in currently loaded packages.
</p>


<h3>See Also</h3>

<p><a href="features_by_tag.html">features_by_tag</a>
</p>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
