<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract features from a dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for features {fabletools}"><tr><td>features {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract features from a dataset</h2>

<h3>Description</h3>

<p>Create scalar valued summary features for a dataset from feature functions.
</p>


<h3>Usage</h3>

<pre>
features(.tbl, .var, features, ...)

features_at(.tbl, .vars, features, ...)

features_all(.tbl, features, ...)

features_if(.tbl, .predicate, features, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.tbl</code></td>
<td>
<p>A dataset</p>
</td></tr>
<tr valign="top"><td><code>.var, .vars</code></td>
<td>
<p>The variable(s) to compute features on</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>
<p>A list of functions (or lambda expressions) for the features to compute. <code><a href="feature_set.html">feature_set()</a></code> is a useful helper for building sets of features.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to each feature. These arguments will only be passed to features which use it in their formal arguments (<code><a href="../../base/html/formals.html">base::formals()</a></code>), and not via their <code>...</code>. While passing <code>na.rm = TRUE</code> to <code><a href="../../stats/html/var.html">stats::var()</a></code> will work, it will not for <code><a href="../../base/html/mean.html">base::mean()</a></code> as its formals are <code>x</code> and <code>...</code>. To more precisely pass inputs to each function, you can use lambdas in the list of features (<code>~ mean(., na.rm = TRUE)</code>).</p>
</td></tr>
<tr valign="top"><td><code>.predicate</code></td>
<td>
<p>A predicate function (or lambda expression) to be applied to the columns or a logical vector. The variables for which .predicate is or returns TRUE are selected.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Lists of available features can be found in the following pages:
</p>

<ul>
<li> <p><a href="features_by_pkg.html">Features by package</a>
</p>
</li>
<li> <p><a href="features_by_tag.html">Features by tag</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
