<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a feature set from tags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for feature_set {fabletools}"><tr><td>feature_set {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a feature set from tags</h2>

<h3>Description</h3>

<p>Construct a feature set from features available in currently loaded packages.
Lists of available features can be found in the following pages:
</p>

<ul>
<li> <p><a href="features_by_pkg.html">Features by package</a>
</p>
</li>
<li> <p><a href="features_by_tag.html">Features by tag</a>
</p>
</li></ul>



<h3>Usage</h3>

<pre>
feature_set(pkgs = NULL, tags = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>The package(s) from which to search for features. If <code>NULL</code>,
all registered features from currently loaded packages will be searched.</p>
</td></tr>
<tr valign="top"><td><code>tags</code></td>
<td>
<p>Tags used to identify similar groups of features. If <code>NULL</code>,
all tags will be included.</p>
</td></tr>
</table>


<h3>Registering features</h3>

<p>Features can be registered for use with the <code>feature_set()</code> function using
<code><a href="register_feature.html">register_feature()</a></code>. This function allows you to register a feature along
with the tags associated with it. If the features are being registered from
within a package, this feature registration should happen at load time using
<code style="white-space: pre;">[.onLoad()]</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
