<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper methods for guides</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guide_train.level_guide {fabletools}"><tr><td>guide_train.level_guide {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper methods for guides</h2>

<h3>Description</h3>

<p>Helper methods for guides
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'level_guide'
guide_train(guide, scale, aesthetic)

## S3 method for class 'guide_level'
guide_geom(guide, layers, default_mapping)
</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
