<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Minimum trace forecast reconciliation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for min_trace {fabletools}"><tr><td>min_trace {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Minimum trace forecast reconciliation</h2>

<h3>Description</h3>

<p>Reconciles a hierarchy using the minimum trace combination method. The
response variable of the hierarchy must be aggregated using sums.
</p>


<h3>Usage</h3>

<pre>
min_trace(
  models,
  method = c("wls_var", "ols", "wls_struct", "mint_cov", "mint_shrink"),
  sparse = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>models</code></td>
<td>
<p>A column of models in a mable.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The reconciliation method to use.</p>
</td></tr>
<tr valign="top"><td><code>sparse</code></td>
<td>
<p>If TRUE, the reconciliation will be computed using sparse
matrix algebra? By default, sparse matrices will be used if the MatrixM
package is installed.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Wickramasuriya, S. L., Athanasopoulos, G., &amp; Hyndman, R. J. (2019). Optimal forecast reconciliation for hierarchical and grouped time series through trace minimization. Journal of the American Statistical Association, 1-45. https://doi.org/10.1080/01621459.2018.1448825
</p>


<h3>See Also</h3>

<p><code><a href="reconcile.html">reconcile()</a></code>, <code><a href="aggregate_key.html">aggregate_key()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
