<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model {fabletools}"><tr><td>model {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate models</h2>

<h3>Description</h3>

<p>Trains specified model definition(s) to a dataset. This function will
estimate the a set of model definitions (passed via <code>...</code>) to each series
within <code>.data</code> (as identified by the key structure). The result will be a
mable (a model table), which neatly stores the estimated models in a tabular
structure. Rows of the data identify different series within the data, and
each model column contains all models from that model definition. Each cell
in the mable identifies a single model.
</p>


<h3>Usage</h3>

<pre>
model(.data, ...)

## S3 method for class 'tbl_ts'
model(.data, ..., .safely = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A data structure suitable for the models (such as a <code>tsibble</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Definitions for the models to be used</p>
</td></tr>
<tr valign="top"><td><code>.safely</code></td>
<td>
<p>If a model encounters an error, rather than aborting the process a <a href="null_model.html">NULL model</a> will be returned instead. This allows for an error to occur when computing many models, without losing the results of the successful models.</p>
</td></tr>
</table>


<h3>Parallel</h3>

<p>It is possible to estimate models in parallel using the
<a href="https://cran.r-project.org/package=future">future</a> package. By specifying a
<code><a href="../../future/html/plan.html">future::plan()</a></code> before estimating the models, they will be computed
according to that plan.
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("fable", quietly = TRUE) &amp;&amp; requireNamespace("tsibbledata", quietly = TRUE)) {
library(fable)
library(tsibbledata)

# Training an ETS(M,Ad,A) model to Australian beer production
aus_production %&gt;%
  model(ets = ETS(log(Beer) ~ error("M") + trend("Ad") + season("A")))

# Training a seasonal naive and ETS(A,A,A) model to the monthly 
# "Food retailing" turnover for selected Australian states.
library(dplyr)
aus_retail %&gt;% 
  filter(
    Industry == "Food retailing",
    State %in% c("Victoria", "New South Wales", "Queensland")
  ) %&gt;% 
  model(
    snaive = SNAIVE(Turnover),
    ets = ETS(log(Turnover) ~ error("A") + trend("A") + season("A")),
  )
}

</pre>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
