<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide a succinct summary of a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model_sum {fabletools}"><tr><td>model_sum {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provide a succinct summary of a model</h2>

<h3>Description</h3>

<p>Similarly to pillar's type_sum and obj_sum, model_sum is used to provide brief model summaries.
</p>


<h3>Usage</h3>

<pre>
model_sum(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The model to summarise</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
