<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {fabletools}"><tr><td>reexports {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>dplyr</dt><dd><p><code><a href="../../dplyr/html/%25%3E%25.html">%&gt;%</a></code>, <code><a href="../../dplyr/html/vars.html">vars</a></code></p>
</dd>
<dt>generics</dt><dd><p><code><a href="../../generics/html/augment.html">augment</a></code>, <code><a href="../../generics/html/components.html">components</a></code>, <code><a href="../../generics/html/equation.html">equation</a></code>, <code><a href="../../generics/html/generate.html">generate</a></code>, <code><a href="../../generics/html/glance.html">glance</a></code>, <code><a href="../../generics/html/interpolate.html">interpolate</a></code>, <code><a href="../../generics/html/refit.html">refit</a></code>, <code><a href="../../generics/html/tidy.html">tidy</a></code></p>
</dd>
<dt>ggplot2</dt><dd><p><code><a href="../../ggplot2/html/autolayer.html">autolayer</a></code>, <code><a href="../../ggplot2/html/autoplot.html">autoplot</a></code></p>
</dd>
<dt>tsibble</dt><dd><p><code><a href="../../tsibble/html/as_tsibble.html">as_tsibble</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
