<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report information about an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for report {fabletools}"><tr><td>report {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report information about an object</h2>

<h3>Description</h3>

<p>Displays the object in a suitable format for reporting.
</p>


<h3>Usage</h3>

<pre>
report(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The object to report</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional options for the reporting function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
