<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recursively traverse an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traverse {fabletools}"><tr><td>traverse {fabletools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recursively traverse an object</h2>

<h3>Description</h3>

<p>Recursively traverse an object
</p>


<h3>Usage</h3>

<pre>
traverse(
  x,
  .f = list,
  .g = identity,
  .h = identity,
  base = function(.x) is_syntactic_literal(.x) || is_symbol(.x)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The object to traverse</p>
</td></tr>
<tr valign="top"><td><code>.f</code></td>
<td>
<p>A function for combining the recursed components</p>
</td></tr>
<tr valign="top"><td><code>.g</code></td>
<td>
<p>A function applied to the object before recursion</p>
</td></tr>
<tr valign="top"><td><code>.h</code></td>
<td>
<p>A function applied to the base case</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>The base case for the recursion</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fabletools</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
