Package: fable
Version: 0.1.0
Depends: R (>= 3.4.0), fabletools
Imports: Rcpp (>= 0.11.0), rlang (>= 0.2.0), stats, dplyr (>= 0.8.0), tsibble (>= 0.8.0), tidyr
LinkingTo: Rcpp (>= 0.11.0), RcppArmadillo (>= 0.2.3)
Suggests: covr, feasts, forecast, knitr, nnet, rmarkdown, spelling, testthat, tsibbledata
License: GPL-3
MD5sum: d673f9d0decd22a1db3a105512fdb6a8
NeedsCompilation: yes

Package: fable
Version: 0.2.1.9000
Depends: R (>= 3.4.0), fabletools (>= 0.2.0)
Imports: Rcpp (>= 0.11.0), rlang (>= 0.4.6), stats, dplyr (>= 1.0.0), tsibble (>= 0.9.0), tibble, tidyr, utils, distributional
LinkingTo: Rcpp (>= 0.11.0)
Suggests: covr, feasts, forecast, knitr, nnet, rmarkdown, spelling, testthat, tsibbledata (>= 0.2.0)
License: GPL-3
MD5sum: 427d431d2810937ca77bb3bf0cc31ad7
NeedsCompilation: yes

Package: fable.prophet
Version: 0.1.0.9000
Depends: R (>= 3.1.3), Rcpp, fabletools (>= 0.2.0)
Imports: rlang, tsibble, lubridate, prophet, dplyr, distributional
Suggests: tsibbledata, testthat, ggplot2, covr, knitr, rmarkdown
License: GPL-3
MD5sum: 59012f883c9eb9c323a982ff3e020f9e
NeedsCompilation: no

Package: fable.prophet
Version: 0.1.0
Depends: R (>= 3.1.3), Rcpp, fabletools
Imports: rlang, tsibble, lubridate, prophet, dplyr (>= 0.8.0)
Suggests: tsibbledata, testthat, ggplot2, covr, knitr, rmarkdown
License: GPL-3
MD5sum: c1726ddd88a2b2a628c6674f04920f82
NeedsCompilation: no

Package: fabletools
Version: 0.1.2
Depends: R (>= 3.1.3)
Imports: tsibble (>= 0.8.0), tibble (>= 1.4.1), ggplot2 (>= 3.0.0), tidyselect, rlang (>= 0.2.0), stats, dplyr (>= 0.8.0), tidyr (>= 0.8.3), generics, R6,
                 utils, vctrs
Suggests: colorspace, covr, crayon, digest, fable, future.apply, knitr, methods, pillar (>= 1.0.1), feasts (>= 0.1.2), rmarkdown, scales, spelling, testthat,
                 tsibbledata, lubridate, SparseM
License: GPL-3
MD5sum: bf480f95d8470cfe119fd8a01bb56a22
NeedsCompilation: no

Package: fabletools
Version: 0.2.1.9000
Depends: R (>= 3.1.3)
Imports: tsibble (>= 0.9.0), tibble (>= 1.4.1), ggplot2 (>= 3.0.0), tidyselect, rlang (>= 0.4.5), stats, dplyr (>= 1.0.0), tidyr (>= 1.1.0), generics, R6,
                 utils, vctrs (>= 0.2.2), distributional, progressr, lifecycle
Suggests: covr, crayon, fable (>= 0.2.0), future.apply, knitr, pillar (>= 1.0.1), feasts (>= 0.1.2), rmarkdown, spelling, testthat, tsibbledata (>= 0.2.0),
                 lubridate, Matrix
License: GPL-3
MD5sum: 710cc3f180df62de22a1d2fe53dacdcd
NeedsCompilation: no

Package: feasts
Version: 0.1.0
Depends: R (>= 3.5.0), fabletools
Imports: rlang (>= 0.2.0), tibble (>= 1.4.1), tsibble (>= 0.8.0), ggplot2 (>= 3.0.0), dplyr (>= 0.8.0), tidyr (>= 0.8.3), scales
Suggests: tsibbledata, pillar (>= 1.0.1), knitr, rmarkdown, testthat, covr, grid, seasonal, urca, fracdiff, fable, ForeCA
License: GPL-3
MD5sum: eb72def876d39be9ee47e9f96697bd41
NeedsCompilation: no

Package: feasts
Version: 0.1.2
Depends: R (>= 3.5.0), fabletools
Imports: rlang (>= 0.2.0), tibble (>= 1.4.1), tsibble (>= 0.8.0), ggplot2 (>= 3.0.0), dplyr (>= 0.8.0), tidyr (>= 0.8.3), scales, lubridate, grid
Suggests: tsibbledata, pillar (>= 1.0.1), knitr, rmarkdown, testthat, covr, seasonal, urca, fracdiff, fable, ForeCA
License: GPL-3
MD5sum: 1f1e520341f04c5ed7adb4aa20b0b41b
NeedsCompilation: no

Package: feasts
Version: 0.1.5.9000
Depends: R (>= 3.5.0), fabletools (>= 0.2.0)
Imports: rlang (>= 0.2.0), tibble (>= 1.4.1), tsibble (>= 0.9.0), ggplot2 (>= 3.0.0), dplyr (>= 1.0.0), tidyr (>= 0.8.3), scales (>= 1.1.0), vctrs, lubridate,
                 grid, slider, utils, lifecycle
Suggests: tsibbledata, pillar (>= 1.0.1), knitr, rmarkdown, testthat, covr, seasonal, urca, fracdiff, fable
License: GPL-3
MD5sum: 90d124aec0b7be9585fc67f4ecbf03b1
NeedsCompilation: no

Package: nswgroundwater
Version: 0.0.0.9000
Depends: R (>= 2.10)
Imports: rlang (>= 0.2.0), tsibble, dygraphs, dplyr
License: GPL-3
MD5sum: 19a12bd5fc4914f34330e7bad6db4a46
NeedsCompilation: no

Package: nswgroundwater
Version: 0.0.0.9001
Depends: R (>= 2.10)
Imports: rlang (>= 0.2.0), tsibble, dygraphs, dplyr
License: GPL-3
MD5sum: ff12ac149c2b31819ca0ec2a5833611b
NeedsCompilation: no
