<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Mitchell O’Hara-Wild" />


<title>Forecasting with transformations</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Forecasting with transformations</h1>
<h4 class="author">Mitchell O’Hara-Wild</h4>



<p>All fable models with formula-based model specification support a highly flexible specification of transformations. Specified transformations are automatically back-transformed and bias adjusted to produce forecast means and fitted values on the original scale of the data.</p>
<p>The transformation used for the model is defined on the left of the tilde (<code>~</code>) in the formula. For example, when forecasting Melbourne <code>Trips</code> from the <code>tsibble::tourism</code> dataset, a square root transformation can applied using <code>sqrt(Trips)</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(fable)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(tsibble)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">library</span>(dplyr)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">tourism <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="st">  </span><span class="kw">filter</span>(Region <span class="op">==</span><span class="st"> &quot;Melbourne&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="st">  </span><span class="kw">model</span>(<span class="kw">ETS</span>(<span class="kw">sqrt</span>(Trips)))</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt; # A mable: 4 x 4</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt; # Key:     Region, State, Purpose [4]</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt;   Region    State    Purpose  `ETS(sqrt(Trips))`</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt;   &lt;chr&gt;     &lt;chr&gt;    &lt;chr&gt;    &lt;model&gt;           </span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt; 1 Melbourne Victoria Business &lt;ETS(A,N,A)&gt;      </span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">#&gt; 2 Melbourne Victoria Holiday  &lt;ETS(A,A,A)&gt;      </span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co">#&gt; 3 Melbourne Victoria Other    &lt;ETS(A,N,N)&gt;      </span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co">#&gt; 4 Melbourne Victoria Visiting &lt;ETS(M,N,A)&gt;</span></a></code></pre></div>
<div id="combining-transformations" class="section level2">
<h2>Combining transformations</h2>
<p>Multiple transformations can be combined using this interface, allowing more complicated transformations to be used. A simple example of a combined transformation is <span class="math inline">\(f(x) = log(x+1)\)</span>, as it involves both a <code>log</code> transformation, and a <code>+1</code> transformation. This transformation is commonly used to overcome a limitation of using log transformations to preserve non-negativity, on data which contains zeroes.</p>
<p>Simple combined transformations and backtransformations can be constructed automatically.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">library</span>(tsibble)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">tourism <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="st">  </span><span class="kw">filter</span>(Region <span class="op">==</span><span class="st"> &quot;Melbourne&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="st">  </span><span class="kw">model</span>(<span class="kw">ETS</span>(<span class="kw">log</span>(Trips <span class="op">+</span><span class="st"> </span><span class="dv">1</span>)))</a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; # A mable: 4 x 4</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt; # Key:     Region, State, Purpose [4]</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt;   Region    State    Purpose  `ETS(log(Trips + 1))`</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">#&gt;   &lt;chr&gt;     &lt;chr&gt;    &lt;chr&gt;    &lt;model&gt;              </span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">#&gt; 1 Melbourne Victoria Business &lt;ETS(A,N,A)&gt;         </span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">#&gt; 2 Melbourne Victoria Holiday  &lt;ETS(M,A,A)&gt;         </span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">#&gt; 3 Melbourne Victoria Other    &lt;ETS(A,N,N)&gt;         </span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">#&gt; 4 Melbourne Victoria Visiting &lt;ETS(M,N,A)&gt;</span></a></code></pre></div>
</div>
<div id="custom-transformations" class="section level2">
<h2>Custom transformations</h2>
<p>It is possible to extend the supported transformations by defining your own transformation with an appropriate back-transformation function. It is assumed that the first argument of your function is your data which is being transformed.</p>
<p>A useful transformation which is not readily supported by fable is the scaled logit, which allows the forecasts to be bounded by a given interval (<a href="https://robjhyndman.com/hyndsight/forecasting-within-limits/"><em>forecasting within limits</em></a>). The appropriate transformation to ensure the forecasted values are between <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> (where <span class="math inline">\(a&lt;b\)</span>) is given by:</p>
<p><span class="math display">\[f(x) = \log\left(\dfrac{x-a}{b-x}\right)\]</span></p>
<p>Inverting this transformation gives the appropriate back-transformation of:</p>
<p><span class="math display">\[f^{-1}(x) = \dfrac{a + be^x}{1 + e^x} = \dfrac{(b-a)e^x}{1 + e^x} + a\]</span> To use this transformation for modelling, we can pair the transformation with its back transformation using the <code>new_transformation</code> function from <code>fabletools</code>. This function which accepts two inputs: first the transformation, and second the back-transformation.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">scaled_logit &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">lower=</span><span class="dv">0</span>, <span class="dt">upper=</span><span class="dv">1</span>){</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">  <span class="kw">log</span>((x<span class="op">-</span>lower)<span class="op">/</span>(upper<span class="op">-</span>x))</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">}</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">inv_scaled_logit &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">lower=</span><span class="dv">0</span>, <span class="dt">upper=</span><span class="dv">1</span>){</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">  (upper<span class="op">-</span>lower)<span class="op">*</span><span class="kw">exp</span>(x)<span class="op">/</span>(<span class="dv">1</span><span class="op">+</span><span class="kw">exp</span>(x)) <span class="op">+</span><span class="st"> </span>lower</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">}</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">my_scaled_logit &lt;-<span class="st"> </span><span class="kw">new_transformation</span>(scaled_logit, inv_scaled_logit)</a></code></pre></div>
<p>Once you define your transformation as above, it is ready to use anywhere you would normally use a transformation.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">cbind</span>(mdeaths, fdeaths) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="st">  </span><span class="kw">as_tsibble</span>(<span class="dt">pivot_longer =</span> <span class="ot">FALSE</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="st">  </span><span class="kw">model</span>(<span class="kw">ETS</span>(<span class="kw">my_scaled_logit</span>(mdeaths, <span class="dv">750</span>, <span class="dv">3000</span>) <span class="op">~</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="st">              </span><span class="kw">error</span>(<span class="st">&quot;A&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">trend</span>(<span class="st">&quot;N&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">season</span>(<span class="st">&quot;A&quot;</span>))) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="st">  </span><span class="kw">report</span>()</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; Series: mdeaths </span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt; Model: ETS(A,N,A) </span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt; Transformation: my_scaled_logit(.x, 750, 3000) </span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt;   Smoothing parameters:</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">#&gt;     alpha = 0.1427297 </span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">#&gt;     gamma = 0.0001000037 </span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">#&gt;   Initial states:</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">#&gt;          l        s1         s2         s3        s4        s5         s6</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">#&gt;  -0.576581 0.7181113 -0.1305675 -0.4690919 -1.197746 -1.114423 -0.7727465</span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co">#&gt;          s7        s8        s9       s10      s11      s12</span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17"><span class="co">#&gt;  -0.6240044 -0.275529 0.4140919 0.9658113 1.272782 1.213311</span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19"><span class="co">#&gt;   sigma^2:  0.1489</span></a>
<a class="sourceLine" id="cb4-20" data-line-number="20"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-21" data-line-number="21"><span class="co">#&gt;      AIC     AICc      BIC </span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22"><span class="co">#&gt; 185.2488 193.8202 219.3988</span></a></code></pre></div>
</div>
<div id="forecast-means-and-medians" class="section level2">
<h2>Forecast means and medians</h2>
<p>When forecasting with transformations, the model is fitted and forecasted using the transformed data. To produce forecasts of the original data, the predicted values must be back-transformed. However this process of predicting transformed data and backtransforming predictions usually results in producing forecast medians. To convert the forecast medians into forecast means, a transformation bias adjustment is required:</p>
<p><span class="math display">\[\hat{y} = f^{-1}(\tilde{y}) + \dfrac{1}{2}\sigma^2\dfrac{\partial^2}{\partial \tilde{y}^2}f^{-1}(\tilde{y})\]</span> Note that the forecast medians are given by <span class="math inline">\(f^{-1}(\tilde{y})\)</span>, and the adjustment needed to produce forecast means (<span class="math inline">\(\hat{y}\)</span>) is <span class="math inline">\(\dfrac{1}{2}\sigma^2\dfrac{\partial^2}{\partial \tilde{y}^2}f^{-1}(\tilde{y})\)</span>.</p>
<p>The fable package automatically produces forecast means (by back-transforming and adjusting the transformed forecasts). The forecast medians can be obtained via the forecast intervals when <code>level=0</code>.</p>
<p>More information about adjusting forecasts to compute forecast means can be found at <a href="https://robjhyndman.com/hyndsight/backtransforming/"><em>the forecast mean after back-transformation</em></a>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
